{
    "keyboardMappings": [
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 17,
                "curve": [
                    {
                        "x": 333,
                        "y": 8991,
                        "timing": 0
                    },
                    {
                        "x": 333,
                        "y": 8991,
                        "timing": 119
                    }
                ],
                "extraData": "",
                "description": "下蹲",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 82,
                "curve": [
                    {
                        "x": 6663,
                        "y": 9399,
                        "timing": 0
                    },
                    {
                        "x": 6663,
                        "y": 9399,
                        "timing": 132
                    }
                ],
                "extraData": "",
                "description": "换子弹",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassMouseTrigger",
            "data": {
                "point": {
                    "x": 8641,
                    "y": 7778
                },
                "description": "",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 32,
                "curve": [
                    {
                        "x": 9617,
                        "y": 5111,
                        "timing": 0
                    },
                    {
                        "x": 9617,
                        "y": 5111,
                        "timing": 127
                    }
                ],
                "extraData": "",
                "description": "跳跃",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardDisc",
            "data": {
                "type": 0,
                "origin": {
                    "x": 2141,
                    "y": 7389
                },
                "radius": 1000,
                "leftKey": 65,
                "upKey": 87,
                "rightKey": 68,
                "downKey": 83,
                "description": "",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 9,
                "curve": [
                    {
                        "x": 4922,
                        "y": 375,
                        "timing": 0
                    },
                    {
                        "x": 4922,
                        "y": 375,
                        "timing": 161
                    }
                ],
                "extraData": "",
                "description": "查看战绩",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 53,
                "curve": [
                    {
                        "x": 9688,
                        "y": 3792,
                        "timing": 0
                    },
                    {
                        "x": 9688,
                        "y": 3792,
                        "timing": 125
                    }
                ],
                "extraData": "",
                "description": "手雷",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 70,
                "curve": [
                    {
                        "x": 4002,
                        "y": 7339,
                        "timing": 0
                    },
                    {
                        "x": 4002,
                        "y": 7339,
                        "timing": 0
                    },
                    {
                        "x": 4002,
                        "y": 7339,
                        "timing": 90
                    }
                ],
                "extraData": "",
                "description": "拾取",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 155,
                "curve": [
                    {
                        "x": 7781,
                        "y": 9368,
                        "timing": 0
                    },
                    {
                        "x": 7781,
                        "y": 9368,
                        "timing": 57
                    }
                ],
                "extraData": "",
                "description": "快速切枪",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 154,
                "curve": [
                    {
                        "x": 7769,
                        "y": 9388,
                        "timing": 0
                    },
                    {
                        "x": 7769,
                        "y": 9388,
                        "timing": 72
                    }
                ],
                "extraData": "",
                "description": "快速切枪",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 49,
                "curve": [
                    {
                        "x": 9128,
                        "y": 438,
                        "timing": 0
                    },
                    {
                        "x": 9128,
                        "y": 438,
                        "timing": 56
                    }
                ],
                "extraData": "",
                "description": "主武器",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 50,
                "curve": [
                    {
                        "x": 9134,
                        "y": 1213,
                        "timing": 0
                    },
                    {
                        "x": 9134,
                        "y": 1213,
                        "timing": 72
                    }
                ],
                "extraData": "",
                "description": "副武器",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 51,
                "curve": [
                    {
                        "x": 9696,
                        "y": 428,
                        "timing": 0
                    },
                    {
                        "x": 9696,
                        "y": 428,
                        "timing": 72
                    }
                ],
                "extraData": "",
                "description": "近战武器",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 52,
                "curve": [
                    {
                        "x": 9702,
                        "y": 1284,
                        "timing": 0
                    },
                    {
                        "x": 9702,
                        "y": 1284,
                        "timing": 104
                    }
                ],
                "extraData": "",
                "description": "",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 66,
                "curve": [
                    {
                        "x": 3704,
                        "y": 9358,
                        "timing": 0
                    },
                    {
                        "x": 3704,
                        "y": 9358,
                        "timing": 128
                    }
                ],
                "extraData": "",
                "description": "背包",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 4,
                "curve": [
                    {
                        "x": 608,
                        "y": 4139,
                        "timing": 0
                    },
                    {
                        "x": 608,
                        "y": 4139,
                        "timing": 1
                    },
                    {
                        "x": 608,
                        "y": 4139,
                        "timing": 60
                    }
                ],
                "extraData": "",
                "description": "狙击取消射击",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 71,
                "curve": [
                    {
                        "x": 3205,
                        "y": 4781,
                        "timing": 0
                    },
                    {
                        "x": 3205,
                        "y": 4781,
                        "timing": 0
                    },
                    {
                        "x": 3205,
                        "y": 4781,
                        "timing": 90
                    }
                ],
                "extraData": "",
                "description": "长按拆弹",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 39,
                "curve": [
                    {
                        "x": 9679,
                        "y": 9419,
                        "timing": 0
                    },
                    {
                        "x": 9679,
                        "y": 9419,
                        "timing": 88
                    }
                ],
                "extraData": "",
                "description": "观战切换",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 37,
                "curve": [
                    {
                        "x": 321,
                        "y": 9368,
                        "timing": 0
                    },
                    {
                        "x": 321,
                        "y": 9368,
                        "timing": 88
                    }
                ],
                "extraData": "",
                "description": "观战切换",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassMouseDrag",
            "data": {
                "key": 2,
                "origin": {
                    "x": 5797,
                    "y": 4577
                },
                "sensitivity": 2,
                "description": "鼠标隐藏/显示",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        }
    ],
    "configInfo": {
        "packageNameType": 0,
        "packageNamePattern": "com.tencent.tmgp.cfmnac",
        "resolutionType": 1,
        "resolutionPattern": {
            "width": 1280,
            "height": 720
        },
        "priority": 0
    },
    "keyboardConfig": {
        "mouseDiscType": 0,
        "mouseCenter": {
            "x": 5000,
            "y": 5000
        },
        "mouseScrollType": 2,
        "discType": 0,
        "advertising": true,
        "advertiseDuration": 5000,
        "advertiseText": "",
        "cancelPoint": {
            "x": 0,
            "y": 0
        },
        "cancelKey": 0,
        "cursor": "lolCursor"
    }
}