{
    "keyboardMappings": [
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 32,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 5010,
                        "y": 7251,
                        "timing": 0
                    },
                    {
                        "x": 5010,
                        "y": 7251,
                        "timing": 83
                    }
                ],
                "extraData": "",
                "description": "长按加速",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardMacros",
            "data": {
                "key": 49,
                "secondKey": 0,
                "origin": {
                    "x": 4206,
                    "y": 8605
                },
                "macros": "size 1080 1080\rondown \rpress 435 950 435 900 435 850 435 800\ronup\rrelease",
                "description": "卡片1",
                "moreDescription": "",
                "extraData": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardMacros",
            "data": {
                "key": 50,
                "secondKey": 0,
                "origin": {
                    "x": 5255,
                    "y": 8625
                },
                "macros": "size 1080 1080\rondown \rpress 550 950 550 900 550 850 550 800\ronup\rrelease",
                "description": "卡片2",
                "moreDescription": "",
                "extraData": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardMacros",
            "data": {
                "key": 51,
                "secondKey": 0,
                "origin": {
                    "x": 6283,
                    "y": 8595
                },
                "macros": "size 1080 1080\rondown \rpress 675 950 675 900 675 850 675 800\ronup\rrelease",
                "description": "卡片3",
                "moreDescription": "",
                "extraData": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardMacros",
            "data": {
                "key": 52,
                "secondKey": 0,
                "origin": {
                    "x": 7332,
                    "y": 8615
                },
                "macros": "size 1080 1080\rondown \rpress 750 956  750 800\ronup\rrelease",
                "description": "卡片4",
                "moreDescription": "",
                "extraData": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardMacros",
            "data": {
                "key": 82,
                "secondKey": 0,
                "origin": {
                    "x": 2953,
                    "y": 8615
                },
                "macros": "size 1080 1080\rondown \rpress 300 950 300 900 300 850 300 800\ronup\rrelease",
                "description": "必杀技",
                "moreDescription": "",
                "extraData": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardMacros",
            "data": {
                "key": 4,
                "secondKey": 0,
                "origin": {
                    "x": 8340,
                    "y": 6568
                },
                "macros": "size 1080 1080\rtouch 430 950 430 960 430 970 \rtouch 560 950 560 960 560 970\rtouch 680 950 680 960 680 970\rtouch 790 950 790 960 790 970",
                "description": "所有技能取消（比较慢）",
                "moreDescription": "",
                "extraData": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardMacros",
            "data": {
                "key": 90,
                "secondKey": 0,
                "origin": {
                    "x": 3686,
                    "y": 9165
                },
                "macros": "size 1080 1080\rtouch 430 950 430 970 430 990 430 1010 430 1030 430 1050",
                "description": "卡片1取消",
                "moreDescription": "",
                "extraData": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardMacros",
            "data": {
                "key": 88,
                "secondKey": 0,
                "origin": {
                    "x": 4776,
                    "y": 9206
                },
                "macros": "size 1080 1080\rtouch 560 950 560 970 560 990 560 1010 560 1030 560 1050",
                "description": "卡片2取消",
                "moreDescription": "",
                "extraData": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardMacros",
            "data": {
                "key": 67,
                "secondKey": 0,
                "origin": {
                    "x": 5845,
                    "y": 9216
                },
                "macros": "size 1080 1080\rtouch 680 950 680 970 680 990 680 1010 680 1030 680 1050",
                "description": "卡片3取消",
                "moreDescription": "",
                "extraData": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardMacros",
            "data": {
                "key": 86,
                "secondKey": 0,
                "origin": {
                    "x": 6894,
                    "y": 9196
                },
                "macros": "size 1080 1080\rtouch 790 950 790 970 790 990 790 1010 790 1030 790 1050",
                "description": "卡片4取消",
                "moreDescription": "",
                "extraData": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardMacros",
            "data": {
                "key": 84,
                "secondKey": 0,
                "origin": {
                    "x": 2434,
                    "y": 9185
                },
                "macros": "size 1080 1080\rtouch 320 950 320 970 320 990 320 1010 320 1030 320 1050",
                "description": "必杀技取消",
                "moreDescription": "",
                "extraData": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardMacros",
            "data": {
                "key": 2,
                "secondKey": 0,
                "origin": {
                    "x": 7943,
                    "y": 4287
                },
                "macros": "size 1080 1080\rondown\rswitch-mouse\ronup\rswitch-mouse",
                "description": "滑动视角",
                "moreDescription": "",
                "extraData": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassMouseDrag",
            "data": {
                "key": 17,
                "origin": {
                    "x": 5183,
                    "y": 4440
                },
                "sensitivity": 6,
                "description": "中心点",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardDisc",
            "data": {
                "type": 0,
                "origin": {
                    "x": 5031,
                    "y": 7261
                },
                "radius": 1375,
                "leftKey": 65,
                "upKey": 87,
                "rightKey": 68,
                "downKey": 83,
                "description": "",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 154,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 3788,
                        "y": 2770,
                        "timing": 0
                    },
                    {
                        "x": 3788,
                        "y": 2871,
                        "timing": 43
                    },
                    {
                        "x": 3788,
                        "y": 3065,
                        "timing": 51
                    },
                    {
                        "x": 3788,
                        "y": 3289,
                        "timing": 57
                    },
                    {
                        "x": 3788,
                        "y": 3686,
                        "timing": 68
                    },
                    {
                        "x": 3788,
                        "y": 4022,
                        "timing": 72
                    },
                    {
                        "x": 3788,
                        "y": 4368,
                        "timing": 87
                    },
                    {
                        "x": 3788,
                        "y": 4704,
                        "timing": 88
                    },
                    {
                        "x": 3788,
                        "y": 4847,
                        "timing": 101
                    },
                    {
                        "x": 3788,
                        "y": 4979,
                        "timing": 104
                    },
                    {
                        "x": 3788,
                        "y": 5020,
                        "timing": 117
                    },
                    {
                        "x": 3788,
                        "y": 5051,
                        "timing": 120
                    },
                    {
                        "x": 3788,
                        "y": 5061,
                        "timing": 128
                    },
                    {
                        "x": 3788,
                        "y": 5061,
                        "timing": 129
                    }
                ],
                "extraData": "",
                "description": "前后转向",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardDrag",
            "data": {
                "origin": {
                    "x": 3564,
                    "y": 3625
                },
                "sensitivity": 10,
                "leftKey": 81,
                "upKey": 38,
                "rightKey": 69,
                "downKey": 40,
                "description": "视角旋转",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 155,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 4440,
                        "y": 2841,
                        "timing": 0
                    },
                    {
                        "x": 4440,
                        "y": 2882,
                        "timing": 7
                    },
                    {
                        "x": 4440,
                        "y": 3126,
                        "timing": 28
                    },
                    {
                        "x": 4440,
                        "y": 3554,
                        "timing": 46
                    },
                    {
                        "x": 4440,
                        "y": 4175,
                        "timing": 61
                    },
                    {
                        "x": 4440,
                        "y": 4379,
                        "timing": 67
                    },
                    {
                        "x": 4440,
                        "y": 4582,
                        "timing": 72
                    },
                    {
                        "x": 4440,
                        "y": 4735,
                        "timing": 80
                    },
                    {
                        "x": 4440,
                        "y": 4837,
                        "timing": 91
                    },
                    {
                        "x": 4440,
                        "y": 4949,
                        "timing": 96
                    },
                    {
                        "x": 4440,
                        "y": 5010,
                        "timing": 103
                    },
                    {
                        "x": 4440,
                        "y": 5041,
                        "timing": 111
                    },
                    {
                        "x": 4440,
                        "y": 5051,
                        "timing": 126
                    },
                    {
                        "x": 4440,
                        "y": 5051,
                        "timing": 160
                    }
                ],
                "extraData": "",
                "description": "前后转向",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        }
    ],
    "configInfo": {
        "packageNameType": 1,
        "packageNamePattern": "com.xd.redbean.compass.cn|com.nhnpa.cpstw",
        "resolutionType": 1,
        "resolutionPattern": {
            "width": 1080,
            "height": 1080
        },
        "priority": 0
    },
    "keyboardConfig": {
        "mouseDiscType": 0,
        "mouseCenter": {
            "x": 5000,
            "y": 5000
        },
        "mouseScrollType": 2,
        "discType": 0,
        "advertising": true,
        "advertiseDuration": 5000,
        "advertiseText": "",
        "cancelPoint": {
            "x": 0,
            "y": 0
        },
        "cancelKey": 0,
        "cursor": "lolCursor"
    }
}