{
    "keyboardMappings": [
        {
            "class": "ClassKeyboardDisc",
            "data": {
                "type": 0,
                "origin": {
                    "x": 5037,
                    "y": 7120
                },
                "radius": 772,
                "leftKey": 65,
                "upKey": 87,
                "rightKey": 68,
                "downKey": 83,
                "description": "",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 32,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 5034,
                        "y": 7104,
                        "timing": 0
                    },
                    {
                        "x": 5034,
                        "y": 7104,
                        "timing": 26
                    }
                ],
                "extraData": "",
                "description": "",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardMacros",
            "data": {
                "key": 49,
                "secondKey": 0,
                "origin": {
                    "x": 4545,
                    "y": 8621
                },
                "macros": "size 1920 1080\rondown \rpress 856 946 856 846\ronup\rrelease",
                "description": "技能1",
                "moreDescription": "",
                "extraData": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardMacros",
            "data": {
                "key": 90,
                "secondKey": 0,
                "origin": {
                    "x": 4362,
                    "y": 9359
                },
                "macros": "size 1920 1080\rondown \rpress 856 904 856 934 856 964\ronup\rrelease",
                "description": "屬性變換",
                "moreDescription": "",
                "extraData": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardMacros",
            "data": {
                "key": 50,
                "secondKey": 0,
                "origin": {
                    "x": 5131,
                    "y": 8632
                },
                "macros": "size 1920 1080\rondown \rpress 965 946 965 846\ronup\rrelease",
                "description": "技能2",
                "moreDescription": "",
                "extraData": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardMacros",
            "data": {
                "key": 51,
                "secondKey": 0,
                "origin": {
                    "x": 5718,
                    "y": 8632
                },
                "macros": "size 1920 1080\rondown \rpress 1079 946 1079 846\ronup\rrelease",
                "description": "技能3",
                "moreDescription": "",
                "extraData": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardMacros",
            "data": {
                "key": 52,
                "secondKey": 0,
                "origin": {
                    "x": 6310,
                    "y": 8621
                },
                "macros": "size 1920 1080\rondown \rpress 1184 946 1184 846\ronup\rrelease",
                "description": "技能4",
                "moreDescription": "",
                "extraData": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardMacros",
            "data": {
                "key": 88,
                "secondKey": 0,
                "origin": {
                    "x": 4954,
                    "y": 9349
                },
                "macros": "size 1920 1080\rondown \rpress 965 904 965 934 965 964\ronup\rrelease",
                "description": "屬性變換",
                "moreDescription": "",
                "extraData": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardMacros",
            "data": {
                "key": 67,
                "secondKey": 0,
                "origin": {
                    "x": 5528,
                    "y": 9349
                },
                "macros": "size 1920 1080\rondown \rpress 1079 904 1079 934 1079 964\ronup\rrelease",
                "description": "屬性變換",
                "moreDescription": "",
                "extraData": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardMacros",
            "data": {
                "key": 86,
                "secondKey": 0,
                "origin": {
                    "x": 6103,
                    "y": 9338
                },
                "macros": "size 1920 1080\rondown \rpress 1184 904 1184 934 1184 964\ronup\rrelease",
                "description": "屬性變換",
                "moreDescription": "",
                "extraData": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardMacros",
            "data": {
                "key": 82,
                "secondKey": 0,
                "origin": {
                    "x": 3958,
                    "y": 8599
                },
                "macros": "size 1920 1080\rondown \rpress 733 946 733 846\ronup\rrelease",
                "description": "必殺技",
                "moreDescription": "",
                "extraData": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardMacros",
            "data": {
                "key": 84,
                "secondKey": 0,
                "origin": {
                    "x": 3708,
                    "y": 9349
                },
                "macros": "size 1920 1080\rondown \rpress 733 904 733 934 733 964\ronup\rrelease",
                "description": "取消必殺技",
                "moreDescription": "",
                "extraData": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardMacros",
            "data": {
                "key": 4,
                "secondKey": 0,
                "origin": {
                    "x": 7630,
                    "y": 6276
                },
                "macros": "size 1920 1080\rtouch 856 904 856 914 856 924\rtouch 965 904 965 914 965 924\rtouch 1079 904 1079 914 1079 924\rtouch 1184 904 1184 914 1184 924\r",
                "description": "取消技能釋放",
                "moreDescription": "",
                "extraData": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 154,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 4783,
                        "y": 2725,
                        "timing": 0
                    },
                    {
                        "x": 4783,
                        "y": 3268,
                        "timing": 29
                    },
                    {
                        "x": 4783,
                        "y": 3887,
                        "timing": 53
                    },
                    {
                        "x": 4783,
                        "y": 3908,
                        "timing": 64
                    },
                    {
                        "x": 4783,
                        "y": 4245,
                        "timing": 76
                    },
                    {
                        "x": 4783,
                        "y": 4429,
                        "timing": 80
                    },
                    {
                        "x": 4783,
                        "y": 4614,
                        "timing": 93
                    },
                    {
                        "x": 4783,
                        "y": 4744,
                        "timing": 96
                    },
                    {
                        "x": 4783,
                        "y": 4853,
                        "timing": 110
                    },
                    {
                        "x": 4783,
                        "y": 4896,
                        "timing": 112
                    },
                    {
                        "x": 4783,
                        "y": 4918,
                        "timing": 123
                    },
                    {
                        "x": 4783,
                        "y": 4929,
                        "timing": 138
                    },
                    {
                        "x": 4783,
                        "y": 4940,
                        "timing": 140
                    },
                    {
                        "x": 4783,
                        "y": 4940,
                        "timing": 145
                    }
                ],
                "extraData": "",
                "description": "快速轉向",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassMouseDrag",
            "data": {
                "key": 17,
                "origin": {
                    "x": 5089,
                    "y": 3876
                },
                "sensitivity": 6,
                "description": "",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardMacros",
            "data": {
                "key": 2,
                "secondKey": 0,
                "origin": {
                    "x": 6426,
                    "y": 4224
                },
                "macros": "size 1920 1080\rondown\rswitch-mouse\ronup\rswitch-mouse",
                "description": "鼠標右鍵拖動視角",
                "moreDescription": "",
                "extraData": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardDrag",
            "data": {
                "origin": {
                    "x": 5101,
                    "y": 2269
                },
                "sensitivity": 5,
                "leftKey": 81,
                "upKey": 38,
                "rightKey": 69,
                "downKey": 40,
                "description": "視角旋轉",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 155,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 5425,
                        "y": 2476,
                        "timing": 0
                    },
                    {
                        "x": 5425,
                        "y": 2562,
                        "timing": 0
                    },
                    {
                        "x": 5425,
                        "y": 2704,
                        "timing": 7
                    },
                    {
                        "x": 5425,
                        "y": 3768,
                        "timing": 63
                    },
                    {
                        "x": 5425,
                        "y": 4549,
                        "timing": 87
                    },
                    {
                        "x": 5425,
                        "y": 4658,
                        "timing": 98
                    },
                    {
                        "x": 5425,
                        "y": 4734,
                        "timing": 108
                    },
                    {
                        "x": 5425,
                        "y": 4788,
                        "timing": 109
                    },
                    {
                        "x": 5425,
                        "y": 4821,
                        "timing": 110
                    },
                    {
                        "x": 5425,
                        "y": 4853,
                        "timing": 122
                    },
                    {
                        "x": 5425,
                        "y": 4875,
                        "timing": 127
                    },
                    {
                        "x": 5425,
                        "y": 4886,
                        "timing": 145
                    },
                    {
                        "x": 5425,
                        "y": 4897,
                        "timing": 147
                    },
                    {
                        "x": 5425,
                        "y": 4897,
                        "timing": 151
                    }
                ],
                "extraData": "",
                "description": "快速轉向",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        }
    ],
    "configInfo": {
        "packageNameType": 1,
        "packageNamePattern": "com.xd.redbean.compass.cn|com.nhnpa.cpstw|com.redbean.compass.TW.mycard",
        "resolutionType": 1,
        "resolutionPattern": {
            "width": 1920,
            "height": 1080
        },
        "priority": 0
    },
    "keyboardConfig": {
        "mouseDiscType": 0,
        "mouseCenter": {
            "x": 5000,
            "y": 5000
        },
        "mouseScrollType": 2,
        "discType": 0,
        "advertising": true,
        "advertiseDuration": 5000,
        "advertiseText": "",
        "cancelPoint": {
            "x": 0,
            "y": 0
        },
        "cancelKey": 0,
        "cursor": "lolCursor"
    }
}