{
    "keyboardMappings": [
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 69,
                "curve": [
                    {
                        "x": 9369,
                        "y": 8947,
                        "timing": 0
                    },
                    {
                        "x": 9369,
                        "y": 8947,
                        "timing": 72
                    }
                ],
                "description": "加速/抢断",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardDisc",
            "data": {
                "type": 0,
                "origin": {
                    "x": 1278,
                    "y": 7394
                },
                "radius": 366,
                "leftKey": 37,
                "upKey": 38,
                "rightKey": 39,
                "downKey": 40,
                "description": "方向",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 65,
                "curve": [
                    {
                        "x": 8414,
                        "y": 9138,
                        "timing": 0
                    },
                    {
                        "x": 8414,
                        "y": 9138,
                        "timing": 64
                    }
                ],
                "description": "传球/切换",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 83,
                "curve": [
                    {
                        "x": 8645,
                        "y": 7674,
                        "timing": 0
                    },
                    {
                        "x": 8645,
                        "y": 7674,
                        "timing": 87
                    }
                ],
                "description": "直塞/协防",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 68,
                "curve": [
                    {
                        "x": 9556,
                        "y": 7311,
                        "timing": 0
                    },
                    {
                        "x": 9556,
                        "y": 7311,
                        "timing": 83
                    }
                ],
                "description": "射门/掷球",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 221,
                "curve": [
                    {
                        "x": 9744,
                        "y": 9033,
                        "timing": 0
                    },
                    {
                        "x": 9744,
                        "y": 9033,
                        "timing": 0
                    },
                    {
                        "x": 9744,
                        "y": 9033,
                        "timing": 57
                    }
                ],
                "description": "右偏",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 219,
                "curve": [
                    {
                        "x": 256,
                        "y": 9033,
                        "timing": 0
                    },
                    {
                        "x": 244,
                        "y": 9033,
                        "timing": 64
                    },
                    {
                        "x": 219,
                        "y": 9033,
                        "timing": 89
                    },
                    {
                        "x": 219,
                        "y": 9033,
                        "timing": 89
                    }
                ],
                "description": "左偏 ",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardMacros",
            "data": {
                "key": 90,
                "origin": {
                    "x": 4281,
                    "y": 5694
                },
                "macros": "type=FIFA-left\rsize 1920 1080\rtouch 923 725",
                "description": "左滑（点球、任意球）",
                "moreDescription": "按下按键时间长短决定力量，2 秒完全蓄满力",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardMacros",
            "data": {
                "key": 88,
                "origin": {
                    "x": 4719,
                    "y": 6525
                },
                "macros": "type=FIFA-middle\rsize 1920 1080\rtouch 923 725",
                "description": "左滑（点球、任意球）",
                "moreDescription": "按下按键时间长短决定力量，2 秒完全蓄满力",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardMacros",
            "data": {
                "key": 67,
                "origin": {
                    "x": 5065,
                    "y": 5705
                },
                "macros": "type=FIFA-right\rsize 1920 1080\rtouch 923 725",
                "description": "左滑（点球、任意球）",
                "moreDescription": "按下按键时间长短决定力量，2 秒完全蓄满力",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardMacros",
            "data": {
                "key": 81,
                "origin": {
                    "x": 8406,
                    "y": 8331
                },
                "macros": "size 1920 1080\rondown\rpress 1640 1000 1640 800\ronup\rrelease",
                "description": "高球传中（传球键上划）",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardMacros",
            "data": {
                "key": 87,
                "origin": {
                    "x": 8622,
                    "y": 6867
                },
                "macros": "size 1920 1080\rondown\rpress 1700 800 1700 600\ronup\rrelease",
                "description": "高球直塞（直塞键上划）",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardMacros",
            "data": {
                "key": 82,
                "origin": {
                    "x": 9361,
                    "y": 8167
                },
                "macros": "size 1920 1080\rondown\rpress 1800 950 1800 750\ronup\rrelease",
                "description": "高级花式（冲刺键上划）",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        }
    ],
    "configInfo": {
        "packageNameType": 0,
        "packageNamePattern": "com.tencent.fifamobile",
        "resolutionType": 1,
        "resolutionPattern": {
            "width": 1600,
            "height": 900
        },
        "priority": 0
    },
    "keyboardConfig": {
        "mouseDiscType": 0,
        "mouseCenter": {
            "x": 5000,
            "y": 5000
        },
        "mouseScrollType": 2,
        "discType": 0,
        "advertising": true,
        "advertiseDuration": 5000,
        "advertiseText": "",
        "cancelPoint": {
            "x": 0,
            "y": 0
        },
        "cancelKey": 0,
        "cursor": "lolCursor"
    }
}