{
    "joystickMappings": [
        {
            "class": "ClassJoystickDisc",
            "data": {
                "key": {
                    "firstKey": 266,
                    "secondKey": 0
                },
                "type": 0,
                "origin": {
                    "x": 1288,
                    "y": 7378
                },
                "radius": 341,
                "description": "方向"
            }
        },
        {
            "class": "ClassJoystickDisc",
            "data": {
                "key": {
                    "firstKey": 261,
                    "secondKey": 266
                },
                "type": 0,
                "origin": {
                    "x": 4944,
                    "y": 7233
                },
                "radius": 1000,
                "description": "点球/任意球"
            }
        },
        {
            "class": "ClassJoystickPoint",
            "data": {
                "key": {
                    "firstKey": 256,
                    "secondKey": 0
                },
                "point": {
                    "x": 8475,
                    "y": 9133
                },
                "type": 0,
                "downDuration": 100,
                "upDuration": 100,
                "description": "传球/切换"
            }
        },
        {
            "class": "ClassJoystickPoint",
            "data": {
                "key": {
                    "firstKey": 259,
                    "secondKey": 0
                },
                "point": {
                    "x": 8788,
                    "y": 7833
                },
                "type": 0,
                "downDuration": 100,
                "upDuration": 100,
                "description": "直塞/协防"
            }
        },
        {
            "class": "ClassJoystickPoint",
            "data": {
                "key": {
                    "firstKey": 258,
                    "secondKey": 0
                },
                "point": {
                    "x": 9544,
                    "y": 7344
                },
                "type": 0,
                "downDuration": 100,
                "upDuration": 100,
                "description": "射门/掷球"
            }
        },
        {
            "class": "ClassJoystickPoint",
            "data": {
                "key": {
                    "firstKey": 263,
                    "secondKey": 0
                },
                "point": {
                    "x": 9463,
                    "y": 8922
                },
                "type": 0,
                "downDuration": 100,
                "upDuration": 100,
                "description": "加速/抢断"
            }
        },
        {
            "class": "ClassJoystickDisc",
            "data": {
                "key": {
                    "firstKey": 262,
                    "secondKey": 267
                },
                "type": 0,
                "origin": {
                    "x": 8469,
                    "y": 8922
                },
                "radius": 1000,
                "description": "传球/切换"
            }
        },
        {
            "class": "ClassJoystickDisc",
            "data": {
                "key": {
                    "firstKey": 260,
                    "secondKey": 267
                },
                "type": 0,
                "origin": {
                    "x": 8781,
                    "y": 7622
                },
                "radius": 1000,
                "description": "直塞/协防"
            }
        },
        {
            "class": "ClassJoystickPoint",
            "data": {
                "key": {
                    "firstKey": 271,
                    "secondKey": 0
                },
                "point": {
                    "x": 9769,
                    "y": 9022
                },
                "type": 0,
                "downDuration": 100,
                "upDuration": 100,
                "description": "右偏"
            }
        },
        {
            "class": "ClassJoystickPoint",
            "data": {
                "key": {
                    "firstKey": 270,
                    "secondKey": 0
                },
                "point": {
                    "x": 269,
                    "y": 9000
                },
                "type": 0,
                "downDuration": 100,
                "upDuration": 100,
                "description": "左偏"
            }
        }
    ],
    "configInfo": {
        "packageNameType": 0,
        "packageNamePattern": "com.tencent.fifamobile",
        "resolutionType": 1,
        "resolutionPattern": {
            "width": 1600,
            "height": 900
        },
        "priority": 0
    },
    "joystickConfig": {
        "discType": 0,
        "advertising": true,
        "advertiseDuration": 5000,
        "advertiseText": "",
        "cancelPoint": {
            "x": 0,
            "y": 0
        }
    }
}