{
    "keyboardMappings": [
        {
            "class": "ClassMouseDrag",
            "data": {
                "key": 17,
                "mode": 0,
                "origin": {
                    "x": 5194,
                    "y": 3443
                },
                "sensitivity": 3,
                "description": "Fight mode",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassMouseTrigger",
            "data": {
                "point": {
                    "x": 8497,
                    "y": 7503
                },
                "description": "Fire",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 90,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 9450,
                        "y": 8982,
                        "timing": 0
                    },
                    {
                        "x": 9450,
                        "y": 8982,
                        "timing": 79
                    }
                ],
                "extraData": "",
                "description": "Lay down",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardDisc",
            "data": {
                "type": 0,
                "origin": {
                    "x": 1588,
                    "y": 7489
                },
                "radius": 1250,
                "leftKey": 65,
                "upKey": 87,
                "rightKey": 68,
                "downKey": 83,
                "description": "Move",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 16,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 8383,
                        "y": 2681,
                        "timing": 0
                    },
                    {
                        "x": 8391,
                        "y": 2681,
                        "timing": 19
                    },
                    {
                        "x": 8391,
                        "y": 2681,
                        "timing": 103
                    }
                ],
                "extraData": "",
                "description": "Run",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 49,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 4500,
                        "y": 9067,
                        "timing": 0
                    },
                    {
                        "x": 4500,
                        "y": 9067,
                        "timing": 108
                    }
                ],
                "extraData": "",
                "description": "Weapon 1",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 50,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 5829,
                        "y": 9100,
                        "timing": 0
                    },
                    {
                        "x": 5829,
                        "y": 9100,
                        "timing": 136
                    }
                ],
                "extraData": "",
                "description": "Weapon 2",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 82,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 7680,
                        "y": 9375,
                        "timing": 0
                    },
                    {
                        "x": 7680,
                        "y": 9361,
                        "timing": 96
                    },
                    {
                        "x": 7680,
                        "y": 9361,
                        "timing": 96
                    }
                ],
                "extraData": "",
                "description": "Reload",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 52,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 6768,
                        "y": 9479,
                        "timing": 0
                    },
                    {
                        "x": 6768,
                        "y": 9479,
                        "timing": 97
                    }
                ],
                "extraData": "",
                "description": "Grenade/sub weapon",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 2,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 9586,
                        "y": 5167,
                        "timing": 0
                    },
                    {
                        "x": 9586,
                        "y": 5167,
                        "timing": 127
                    }
                ],
                "extraData": "",
                "description": "Aim",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardMacros",
            "data": {
                "key": 70,
                "secondKey": 0,
                "origin": {
                    "x": 7159,
                    "y": 7028
                },
                "macros": "size 1280 720\rtouch 855 487 #open/close the door\rwait 0\rtouch 823 287 #Pick up first / drive\rwait 0\rtouch 1170 278 #get off the car\rwait 0\rtouch 640 440 #rescue\rwait 0\rtouch 331 250 #parachute",
                "description": "Door/pick/get out/drive/get on/rescue下车",
                "moreDescription": "",
                "extraData": "id=智能F",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardMacros",
            "data": {
                "key": 66,
                "secondKey": 0,
                "origin": {
                    "x": 3866,
                    "y": 8384
                },
                "macros": "size 1280 720\rtouch 700 600\rtouch 520 600",
                "description": "Single/batter",
                "moreDescription": "",
                "extraData": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 155,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 4695,
                        "y": 9070,
                        "timing": 0
                    },
                    {
                        "x": 4695,
                        "y": 9070,
                        "timing": 0
                    },
                    {
                        "x": 4695,
                        "y": 9056,
                        "timing": 39
                    },
                    {
                        "x": 4695,
                        "y": 9056,
                        "timing": 86
                    }
                ],
                "extraData": "",
                "description": "Weapon 1",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 154,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 6024,
                        "y": 9078,
                        "timing": 0
                    },
                    {
                        "x": 6024,
                        "y": 9078,
                        "timing": 95
                    }
                ],
                "extraData": "",
                "description": "Weapon 2",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardMacros",
            "data": {
                "key": 18,
                "secondKey": 0,
                "origin": {
                    "x": 7744,
                    "y": 3113
                },
                "macros": "type=angle-shot",
                "description": "Angle of view",
                "moreDescription": "",
                "extraData": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 32,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 9590,
                        "y": 7026,
                        "timing": 0
                    },
                    {
                        "x": 9590,
                        "y": 7026,
                        "timing": 88
                    }
                ],
                "extraData": "",
                "description": "Jump",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 81,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 1409,
                        "y": 3698,
                        "timing": 0
                    },
                    {
                        "x": 1409,
                        "y": 3698,
                        "timing": 95
                    }
                ],
                "extraData": "",
                "description": "Side left",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 69,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 2238,
                        "y": 3709,
                        "timing": 0
                    },
                    {
                        "x": 2238,
                        "y": 3709,
                        "timing": 70
                    }
                ],
                "extraData": "",
                "description": "Side right",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 67,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 8453,
                        "y": 9333,
                        "timing": 0
                    },
                    {
                        "x": 8453,
                        "y": 9333,
                        "timing": 111
                    }
                ],
                "extraData": "",
                "description": "",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardWidget",
            "data": {
                "key": 136,
                "center": {
                    "x": 5261,
                    "y": 1167
                },
                "size": {
                    "x": 3000,
                    "y": 800
                },
                "simpleText": "<f 6><b>Press CTRL to lock/unlock mouse</b></f>",
                "resourceFile": ""
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 38,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 8543,
                        "y": 6291,
                        "timing": 0
                    },
                    {
                        "x": 8543,
                        "y": 6291,
                        "timing": 78
                    }
                ],
                "extraData": "",
                "description": "float",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 40,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 8543,
                        "y": 8341,
                        "timing": 0
                    },
                    {
                        "x": 8543,
                        "y": 8341,
                        "timing": 83
                    }
                ],
                "extraData": "",
                "description": "Dive",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 51,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 6195,
                        "y": 8400,
                        "timing": 0
                    },
                    {
                        "x": 6195,
                        "y": 8400,
                        "timing": 60
                    }
                ],
                "extraData": "",
                "description": "Pistol",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 53,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 3006,
                        "y": 9523,
                        "timing": 0
                    },
                    {
                        "x": 3006,
                        "y": 9523,
                        "timing": 64
                    }
                ],
                "extraData": "",
                "description": "",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 89,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 8409,
                        "y": 1887,
                        "timing": 0
                    },
                    {
                        "x": 8409,
                        "y": 1887,
                        "timing": 0
                    },
                    {
                        "x": 8409,
                        "y": 1887,
                        "timing": 65
                    }
                ],
                "extraData": "",
                "description": "Talk",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardMacros",
            "data": {
                "key": 192,
                "secondKey": 0,
                "origin": {
                    "x": 6720,
                    "y": 2465
                },
                "macros": "size 1920 1080\rtouch 1288 265\rswitch-mouse",
                "description": "",
                "moreDescription": "",
                "extraData": "id=打开死亡背包",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 20,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 7221,
                        "y": 2530,
                        "timing": 0
                    },
                    {
                        "x": 7221,
                        "y": 2530,
                        "timing": 93
                    }
                ],
                "extraData": "",
                "description": "",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 71,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 6438,
                        "y": 4639,
                        "timing": 0
                    },
                    {
                        "x": 6438,
                        "y": 4639,
                        "timing": 0
                    },
                    {
                        "x": 6438,
                        "y": 4639,
                        "timing": 30
                    },
                    {
                        "x": 6438,
                        "y": 4639,
                        "timing": 35
                    },
                    {
                        "x": 6438,
                        "y": 4639,
                        "timing": 89
                    }
                ],
                "extraData": "id=拾取第二个物品",
                "description": "",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 72,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 6438,
                        "y": 5736,
                        "timing": 0
                    },
                    {
                        "x": 6438,
                        "y": 5736,
                        "timing": 116
                    }
                ],
                "extraData": "id=拾取第三个物品",
                "description": "",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardMacros",
            "data": {
                "key": 9,
                "secondKey": 0,
                "origin": {
                    "x": 694,
                    "y": 9167
                },
                "macros": "size 1600 900\rtouch 110 817\rwait 100\rswitch-mouse",
                "description": "",
                "moreDescription": "",
                "extraData": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardMacros",
            "data": {
                "key": 77,
                "secondKey": 0,
                "origin": {
                    "x": 9613,
                    "y": 411
                },
                "macros": "size 1600 900\rtouch 1542 42\rwait 200\rswitch-mouse\r\r\r",
                "description": "",
                "moreDescription": "",
                "extraData": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        }
    ],
    "configInfo": {
        "packageNameType": 1,
        "packageNamePattern": "com.tencent.ig|com.pubg.krmobile|com.tencent.igce|com.vng.pubgmobile",
        "resolutionType": 1,
        "resolutionPattern": {
            "width": 1280,
            "height": 720
        },
        "priority": 0
    },
    "keyboardConfig": {
        "mouseCenter": {
            "x": 5000,
            "y": 5000
        },
        "mouseScrollType": 2,
        "discType": 0,
        "advertising": true,
        "advertiseDuration": 5000,
        "advertiseText": "",
        "cancelPoint": {
            "x": 0,
            "y": 0
        },
        "cancelKey": 0,
        "cursor": "lolCursor"
    }
}