{
    "keyboardMappings": [
        {
            "class": "ClassMouseTrigger",
            "data": {
                "point": {
                    "x": 8876,
                    "y": 8208
                },
                "description": "Fire",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 90,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 9564,
                        "y": 9266,
                        "timing": 0
                    },
                    {
                        "x": 9564,
                        "y": 9266,
                        "timing": 79
                    }
                ],
                "extraData": "",
                "description": "Lay down",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardDisc",
            "data": {
                "type": 0,
                "origin": {
                    "x": 1602,
                    "y": 7497
                },
                "radius": 1057,
                "leftKey": 65,
                "upKey": 87,
                "rightKey": 68,
                "downKey": 83,
                "description": "Move",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 16,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 8794,
                        "y": 1988,
                        "timing": 0
                    },
                    {
                        "x": 8802,
                        "y": 1988,
                        "timing": 19
                    },
                    {
                        "x": 8802,
                        "y": 1988,
                        "timing": 103
                    }
                ],
                "extraData": "",
                "description": "Run",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 49,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 4817,
                        "y": 9317,
                        "timing": 0
                    },
                    {
                        "x": 4817,
                        "y": 9317,
                        "timing": 108
                    }
                ],
                "extraData": "",
                "description": "",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 50,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 5774,
                        "y": 9295,
                        "timing": 0
                    },
                    {
                        "x": 5774,
                        "y": 9295,
                        "timing": 136
                    }
                ],
                "extraData": "",
                "description": "",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 82,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 8241,
                        "y": 9555,
                        "timing": 0
                    },
                    {
                        "x": 8241,
                        "y": 9541,
                        "timing": 96
                    },
                    {
                        "x": 8241,
                        "y": 9541,
                        "timing": 96
                    }
                ],
                "extraData": "",
                "description": "Reload",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 52,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 6274,
                        "y": 9555,
                        "timing": 0
                    },
                    {
                        "x": 6274,
                        "y": 9555,
                        "timing": 97
                    }
                ],
                "extraData": "",
                "description": "Grenade/sub weapon",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 53,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 3530,
                        "y": 9512,
                        "timing": 0
                    },
                    {
                        "x": 3530,
                        "y": 9512,
                        "timing": 80
                    }
                ],
                "extraData": "",
                "description": "First aid kit",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": -122,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 155,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 4494,
                        "y": 9342,
                        "timing": 0
                    },
                    {
                        "x": 4494,
                        "y": 9342,
                        "timing": 0
                    },
                    {
                        "x": 4494,
                        "y": 9328,
                        "timing": 39
                    },
                    {
                        "x": 4494,
                        "y": 9328,
                        "timing": 86
                    }
                ],
                "extraData": "",
                "description": "Weapon 1",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 154,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 5457,
                        "y": 9295,
                        "timing": 0
                    },
                    {
                        "x": 5457,
                        "y": 9295,
                        "timing": 95
                    }
                ],
                "extraData": "",
                "description": "Weapon 2",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardMacros",
            "data": {
                "key": 18,
                "secondKey": 0,
                "origin": {
                    "x": 8321,
                    "y": 2334
                },
                "macros": "type=angle-shot",
                "description": "Angle of view",
                "moreDescription": "",
                "extraData": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 32,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 9702,
                        "y": 7788,
                        "timing": 0
                    },
                    {
                        "x": 9702,
                        "y": 7788,
                        "timing": 160
                    }
                ],
                "extraData": "",
                "description": "Jump",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 67,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 8848,
                        "y": 9501,
                        "timing": 0
                    },
                    {
                        "x": 8848,
                        "y": 9501,
                        "timing": 102
                    }
                ],
                "extraData": "",
                "description": "Squat",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassMouseDrag",
            "data": {
                "key": 2,
                "mode": 0,
                "origin": {
                    "x": 6126,
                    "y": 4172
                },
                "sensitivity": 5,
                "description": "Fight mode",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 17,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 9685,
                        "y": 6453,
                        "timing": 0
                    },
                    {
                        "x": 9685,
                        "y": 6453,
                        "timing": 120
                    }
                ],
                "extraData": "",
                "description": "Aim",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": -122,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 81,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 1057,
                        "y": 5289,
                        "timing": 0
                    },
                    {
                        "x": 1057,
                        "y": 5299,
                        "timing": 73
                    },
                    {
                        "x": 1057,
                        "y": 5299,
                        "timing": 75
                    }
                ],
                "extraData": "",
                "description": "Side left",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 69,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 1625,
                        "y": 5309,
                        "timing": 0
                    },
                    {
                        "x": 1625,
                        "y": 5309,
                        "timing": 88
                    }
                ],
                "extraData": "",
                "description": "Side right",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardMacros",
            "data": {
                "key": 66,
                "secondKey": 0,
                "origin": {
                    "x": 4476,
                    "y": 8731
                },
                "macros": "size 1920 1080\rtouch 830 945\rwait 0\rtouch 1020 945",
                "description": "Single/batter",
                "moreDescription": "",
                "extraData": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 89,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 8814,
                        "y": 1325,
                        "timing": 0
                    },
                    {
                        "x": 8814,
                        "y": 1325,
                        "timing": 73
                    }
                ],
                "extraData": "",
                "description": "Talk",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardMacros",
            "data": {
                "key": 70,
                "secondKey": 0,
                "origin": {
                    "x": 7793,
                    "y": 7701
                },
                "macros": "size 1920 1080\rtouch 1420 281 #Pick up first\rwait 0\rtouch 1464 836 #open/close the door\rwait 0\rtouch 1800 600 #get off the car\rwait 0\rtouch 1467 628 #drive（Pick up second）\rwait 0\rtouch 960 773 #revive\rwait 0\rtouch 308 477 #parachute\r\r",
                "description": "Door/car/pick/rescue/jump",
                "moreDescription": "",
                "extraData": "id=智能F",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardMacros",
            "data": {
                "key": 71,
                "secondKey": 0,
                "origin": {
                    "x": 7062,
                    "y": 3333
                },
                "macros": "size 1920 1080\rtouch 709 742 #pick up the second package res\rwait\rtouch 1400 370 #pick up the second res",
                "description": "Pick up second",
                "moreDescription": "",
                "extraData": "id=拾取第二个物品",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardMacros",
            "data": {
                "key": 72,
                "secondKey": 0,
                "origin": {
                    "x": 7068,
                    "y": 4169
                },
                "macros": "size 1920 1080\rtouch 944 742 #pick up the third package res\rwait\rtouch 1400 454 #pick up the third res",
                "description": "Pick up third",
                "moreDescription": "",
                "extraData": "id=拾取第三个物品",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardWidget",
            "data": {
                "key": 136,
                "center": {
                    "x": 5261,
                    "y": 1167
                },
                "size": {
                    "x": 3000,
                    "y": 800
                },
                "simpleText": "<f 6><b>Right-click to lock/unlock mouse</b></f>",
                "resourceFile": ""
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 38,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 9037,
                        "y": 7268,
                        "timing": 0
                    },
                    {
                        "x": 9037,
                        "y": 7268,
                        "timing": 64
                    }
                ],
                "extraData": "",
                "description": "float",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 40,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 9049,
                        "y": 8705,
                        "timing": 0
                    },
                    {
                        "x": 9054,
                        "y": 8705,
                        "timing": 69
                    },
                    {
                        "x": 9060,
                        "y": 8705,
                        "timing": 100
                    },
                    {
                        "x": 9060,
                        "y": 8705,
                        "timing": 100
                    }
                ],
                "extraData": "",
                "description": "Dive",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 51,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 5837,
                        "y": 8746,
                        "timing": 0
                    },
                    {
                        "x": 5837,
                        "y": 8746,
                        "timing": 73
                    }
                ],
                "extraData": "",
                "description": "",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardMacros",
            "data": {
                "key": 192,
                "secondKey": 0,
                "origin": {
                    "x": 7654,
                    "y": 4528
                },
                "macros": "size 1920 1080\rtouch 1461 490\rswitch-mouse",
                "description": "",
                "moreDescription": "",
                "extraData": "id=打开死亡背包",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 20,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 7862,
                        "y": 1857,
                        "timing": 0
                    },
                    {
                        "x": 7862,
                        "y": 1857,
                        "timing": 83
                    }
                ],
                "extraData": "",
                "description": "",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardMacros",
            "data": {
                "key": 77,
                "secondKey": 0,
                "origin": {
                    "x": 9638,
                    "y": 378
                },
                "macros": "size 1600 900\rtouch 1558 37\rwait 100\rswitch-mouse",
                "description": "",
                "moreDescription": "",
                "extraData": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardMacros",
            "data": {
                "key": 9,
                "secondKey": 0,
                "origin": {
                    "x": 519,
                    "y": 9367
                },
                "macros": "size 1600 900\rtouch 82 845\rwait 100\rswitch-mouse\r",
                "description": "",
                "moreDescription": "",
                "extraData": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        }
    ],
    "configInfo": {
        "packageNameType": 1,
        "packageNamePattern": "com.tencent.ig|com.pubg.krmobile|com.tencent.igce|com.vng.pubgmobile",
        "resolutionType": 1,
        "resolutionPattern": {
            "width": 1280,
            "height": 720
        },
        "priority": 0
    },
    "keyboardConfig": {
        "mouseCenter": {
            "x": 5000,
            "y": 5000
        },
        "mouseScrollType": 2,
        "discType": 0,
        "advertising": true,
        "advertiseDuration": 5000,
        "advertiseText": "",
        "cancelPoint": {
            "x": 0,
            "y": 0
        },
        "cancelKey": 0,
        "cursor": "lolCursor"
    }
}