{
    "keyboardMappings": [
        {
            "class": "ClassKeyboardDisc",
            "data": {
                "type": 0,
                "origin": {
                    "x": 1522,
                    "y": 7683
                },
                "radius": 772,
                "leftKey": 65,
                "upKey": 87,
                "rightKey": 68,
                "downKey": 83,
                "description": "行走",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 82,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 6119,
                        "y": 9256,
                        "timing": 0
                    },
                    {
                        "x": 6119,
                        "y": 9256,
                        "timing": 0
                    },
                    {
                        "x": 6119,
                        "y": 9256,
                        "timing": 6
                    },
                    {
                        "x": 6119,
                        "y": 9256,
                        "timing": 9
                    },
                    {
                        "x": 6119,
                        "y": 9256,
                        "timing": 83
                    }
                ],
                "extraData": "",
                "description": "换子弹",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 69,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 9144,
                        "y": 5200,
                        "timing": 0
                    },
                    {
                        "x": 9144,
                        "y": 5200,
                        "timing": 0
                    },
                    {
                        "x": 9144,
                        "y": 5200,
                        "timing": 33
                    },
                    {
                        "x": 9144,
                        "y": 5200,
                        "timing": 37
                    },
                    {
                        "x": 9144,
                        "y": 5200,
                        "timing": 87
                    }
                ],
                "extraData": "",
                "description": "副武器2",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassMouseDisc",
            "data": {
                "key": 32,
                "type": 0,
                "castMode": 1,
                "origin": {
                    "x": 8469,
                    "y": 7722
                },
                "radius": 945,
                "indicatorRadius": 2162,
                "description": "开火",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 81,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 7944,
                        "y": 5200,
                        "timing": 0
                    },
                    {
                        "x": 7944,
                        "y": 5200,
                        "timing": 88
                    }
                ],
                "extraData": "",
                "description": "副武器1",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 16,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 6969,
                        "y": 9022,
                        "timing": 0
                    },
                    {
                        "x": 6969,
                        "y": 9022,
                        "timing": 0
                    },
                    {
                        "x": 6975,
                        "y": 9022,
                        "timing": 28
                    },
                    {
                        "x": 6975,
                        "y": 9022,
                        "timing": 31
                    },
                    {
                        "x": 6981,
                        "y": 9044,
                        "timing": 60
                    },
                    {
                        "x": 6988,
                        "y": 9044,
                        "timing": 116
                    },
                    {
                        "x": 6988,
                        "y": 9044,
                        "timing": 116
                    }
                ],
                "extraData": "",
                "description": "闪避",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 9,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 9613,
                        "y": 3300,
                        "timing": 0
                    },
                    {
                        "x": 9613,
                        "y": 3300,
                        "timing": 0
                    },
                    {
                        "x": 9613,
                        "y": 3300,
                        "timing": 10
                    },
                    {
                        "x": 9613,
                        "y": 3300,
                        "timing": 13
                    },
                    {
                        "x": 9613,
                        "y": 3300,
                        "timing": 60
                    }
                ],
                "extraData": "",
                "description": "切枪",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        }
    ],
    "configInfo": {
        "packageNameType": 0,
        "packageNamePattern": "com.hippoyx.yhjt.ga",
        "resolutionType": 1,
        "resolutionPattern": {
            "width": 1600,
            "height": 900
        },
        "priority": 0
    },
    "keyboardConfig": {
        "mouseDiscType": 0,
        "mouseCenter": {
            "x": 5000,
            "y": 5000
        },
        "mouseScrollType": 2,
        "discType": 0,
        "advertising": true,
        "advertiseDuration": 5000,
        "advertiseText": "",
        "cancelPoint": {
            "x": 0,
            "y": 0
        },
        "cancelKey": 0,
        "cursor": "lolCursor"
    }
}