{
    "configInfo": {
        "uniqueName": "不良人2",
        "packageNameType": 1,
        "packageNamePattern": "com.yunchang.buliangren.*",
        "resolutionType": 1,
        "resolutionPattern": {
            "width": 1280,
            "height": 720
        },
        "priority": 0
    },
    "keyboardConfig": {
        "mouseDiscType": 0,
        "mouseCenter": {
            "x": 5000,
            "y": 5000
        },
        "mouseRadius": 1875,
        "mouseScrollType": 2,
        "discType": 0,
        "advertising": true,
        "advertiseDuration": 5000,
        "advertiseText": ""
    },
    "keyboardMappings": [
        {
            "class": "ClassKeyboardDisc",
            "data": {
                "type": 0,
                "origin": {
                    "x": 1563,
                    "y": 8306
                },
                "radius": 695,
                "leftKey": 65,
                "upKey": 87,
                "rightKey": 68,
                "downKey": 83,
                "description": ""
            }
        },
        {
            "class": "ClassKeyboardDrag",
            "data": {
                "origin": {
                    "x": 7133,
                    "y": 4139
                },
                "sensitivity": 5,
                "leftKey": 37,
                "upKey": 38,
                "rightKey": 39,
                "downKey": 40,
                "description": ""
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 74,
                "curve": [
                    {
                        "x": 9211,
                        "y": 8472,
                        "timing": 0
                    },
                    {
                        "x": 9211,
                        "y": 8472,
                        "timing": 111
                    },
                    {
                        "x": 9211,
                        "y": 8472,
                        "timing": 111
                    }
                ],
                "description": ""
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 75,
                "curve": [
                    {
                        "x": 8102,
                        "y": 9167,
                        "timing": 0
                    },
                    {
                        "x": 8102,
                        "y": 9167,
                        "timing": 114
                    }
                ],
                "description": ""
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 76,
                "curve": [
                    {
                        "x": 8102,
                        "y": 7639,
                        "timing": 0
                    },
                    {
                        "x": 8102,
                        "y": 7639,
                        "timing": 116
                    }
                ],
                "description": ""
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 85,
                "curve": [
                    {
                        "x": 8711,
                        "y": 6639,
                        "timing": 0
                    },
                    {
                        "x": 8711,
                        "y": 6639,
                        "timing": 5
                    },
                    {
                        "x": 8711,
                        "y": 6639,
                        "timing": 100
                    }
                ],
                "description": ""
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 79,
                "curve": [
                    {
                        "x": 9523,
                        "y": 5250,
                        "timing": 0
                    },
                    {
                        "x": 9523,
                        "y": 5250,
                        "timing": 117
                    }
                ],
                "description": ""
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 49,
                "curve": [
                    {
                        "x": 9547,
                        "y": 3153,
                        "timing": 0
                    },
                    {
                        "x": 9547,
                        "y": 3153,
                        "timing": 119
                    }
                ],
                "description": ""
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 81,
                "curve": [
                    {
                        "x": 852,
                        "y": 4181,
                        "timing": 0
                    },
                    {
                        "x": 852,
                        "y": 4181,
                        "timing": 101
                    }
                ],
                "description": ""
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 73,
                "curve": [
                    {
                        "x": 9578,
                        "y": 6722,
                        "timing": 0
                    },
                    {
                        "x": 9578,
                        "y": 6722,
                        "timing": 113
                    }
                ],
                "description": ""
            }
        }
    ]
}