{
    "keyboardMappings": [
        {
            "class": "ClassKeyboardDisc",
            "data": {
                "type": 0,
                "origin": {
                    "x": 1053,
                    "y": 6428
                },
                "radius": 772,
                "leftKey": 65,
                "upKey": 87,
                "rightKey": 68,
                "downKey": 83,
                "description": "",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 70,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 5106,
                        "y": 7322,
                        "timing": 0
                    },
                    {
                        "x": 5106,
                        "y": 7322,
                        "timing": 0
                    },
                    {
                        "x": 5106,
                        "y": 7322,
                        "timing": 6
                    },
                    {
                        "x": 5106,
                        "y": 7322,
                        "timing": 9
                    },
                    {
                        "x": 5106,
                        "y": 7322,
                        "timing": 60
                    }
                ],
                "extraData": "",
                "description": "交互",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 49,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 8350,
                        "y": 9478,
                        "timing": 0
                    },
                    {
                        "x": 8350,
                        "y": 9478,
                        "timing": 120
                    },
                    {
                        "x": 8350,
                        "y": 9478,
                        "timing": 127
                    }
                ],
                "extraData": "",
                "description": "技能1",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 50,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 8363,
                        "y": 8189,
                        "timing": 0
                    },
                    {
                        "x": 8363,
                        "y": 8178,
                        "timing": 55
                    },
                    {
                        "x": 8363,
                        "y": 8178,
                        "timing": 91
                    }
                ],
                "extraData": "",
                "description": "技能2",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 51,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 8975,
                        "y": 7156,
                        "timing": 0
                    },
                    {
                        "x": 8975,
                        "y": 7156,
                        "timing": 64
                    }
                ],
                "extraData": "",
                "description": "技能3",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 52,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 9681,
                        "y": 7156,
                        "timing": 0
                    },
                    {
                        "x": 9681,
                        "y": 7156,
                        "timing": 73
                    }
                ],
                "extraData": "",
                "description": "技能4",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 90,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 8175,
                        "y": 6789,
                        "timing": 0
                    },
                    {
                        "x": 8175,
                        "y": 6789,
                        "timing": 88
                    }
                ],
                "extraData": "",
                "description": "自动战斗",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 53,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 7119,
                        "y": 9578,
                        "timing": 0
                    },
                    {
                        "x": 7119,
                        "y": 9578,
                        "timing": 0
                    },
                    {
                        "x": 7119,
                        "y": 9578,
                        "timing": 35
                    },
                    {
                        "x": 7119,
                        "y": 9578,
                        "timing": 39
                    },
                    {
                        "x": 7119,
                        "y": 9578,
                        "timing": 84
                    }
                ],
                "extraData": "",
                "description": "丹药",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 9,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 8975,
                        "y": 9556,
                        "timing": 0
                    },
                    {
                        "x": 8975,
                        "y": 9556,
                        "timing": 0
                    },
                    {
                        "x": 8975,
                        "y": 9556,
                        "timing": 28
                    },
                    {
                        "x": 8975,
                        "y": 9556,
                        "timing": 31
                    },
                    {
                        "x": 8975,
                        "y": 9556,
                        "timing": 66
                    }
                ],
                "extraData": "",
                "description": "切换目标",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 155,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 9663,
                        "y": 9489,
                        "timing": 0
                    },
                    {
                        "x": 9663,
                        "y": 9489,
                        "timing": 56
                    }
                ],
                "extraData": "",
                "description": "技能翻页",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 154,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 9663,
                        "y": 9511,
                        "timing": 0
                    },
                    {
                        "x": 9663,
                        "y": 9511,
                        "timing": 62
                    },
                    {
                        "x": 9663,
                        "y": 9511,
                        "timing": 103
                    }
                ],
                "extraData": "",
                "description": "",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 16,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 9713,
                        "y": 8167,
                        "timing": 0
                    },
                    {
                        "x": 9713,
                        "y": 8167,
                        "timing": 0
                    },
                    {
                        "x": 9713,
                        "y": 8167,
                        "timing": 32
                    },
                    {
                        "x": 9713,
                        "y": 8167,
                        "timing": 37
                    },
                    {
                        "x": 9713,
                        "y": 8167,
                        "timing": 76
                    }
                ],
                "extraData": "",
                "description": "闪避",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassMouseDrag",
            "data": {
                "key": 18,
                "origin": {
                    "x": 5119,
                    "y": 4378
                },
                "sensitivity": 6,
                "description": "隐藏/显示鼠标",
                "moreDescription": "隐藏后晃动鼠标控制视角",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassMouseTrigger",
            "data": {
                "point": {
                    "x": 9038,
                    "y": 8333
                },
                "description": "普通攻击",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 88,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 9194,
                        "y": 8700,
                        "timing": 0
                    },
                    {
                        "x": 9194,
                        "y": 8700,
                        "timing": 88
                    }
                ],
                "extraData": "",
                "description": "普通攻击",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardMacros",
            "data": {
                "key": 2,
                "secondKey": 0,
                "origin": {
                    "x": 5169,
                    "y": 3078
                },
                "macros": "size 1920 1080\rondown\rswitch-mouse\ronup\rswitch-mouse",
                "description": "鼠标右键拖动视角",
                "moreDescription": "",
                "extraData": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 17,
                "secondKey": 70,
                "curve": [
                    {
                        "x": 9313,
                        "y": 1911,
                        "timing": 0
                    },
                    {
                        "x": 9313,
                        "y": 1911,
                        "timing": 1
                    },
                    {
                        "x": 9313,
                        "y": 1911,
                        "timing": 4
                    },
                    {
                        "x": 9313,
                        "y": 1911,
                        "timing": 60
                    }
                ],
                "extraData": "",
                "description": "任务",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 84,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 7631,
                        "y": 9589,
                        "timing": 0
                    },
                    {
                        "x": 7631,
                        "y": 9589,
                        "timing": 0
                    },
                    {
                        "x": 7631,
                        "y": 9589,
                        "timing": 79
                    }
                ],
                "extraData": "",
                "description": "坐骑",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        }
    ],
    "configInfo": {
        "packageNameType": 1,
        "packageNamePattern": "com.zulong.nine.aligames|com.zulong.jztkc.zulongad",
        "resolutionType": 1,
        "resolutionPattern": {
            "width": 1600,
            "height": 900
        },
        "priority": 0
    },
    "keyboardConfig": {
        "mouseDiscType": 0,
        "mouseCenter": {
            "x": 5000,
            "y": 5000
        },
        "mouseScrollType": 2,
        "discType": 0,
        "advertising": true,
        "advertiseDuration": 5000,
        "advertiseText": "",
        "cancelPoint": {
            "x": 0,
            "y": 0
        },
        "cancelKey": 0,
        "cursor": "lolCursor"
    }
}