{
    "keyboardMappings": [
        {
            "class": "ClassKeyboardDisc",
            "data": {
                "type": 0,
                "origin": {
                    "x": 1203,
                    "y": 7861
                },
                "radius": 1000,
                "leftKey": 65,
                "upKey": 87,
                "rightKey": 68,
                "downKey": 83,
                "description": ""
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 72,
                "curve": [
                    {
                        "x": 8031,
                        "y": 8361,
                        "timing": 0
                    },
                    {
                        "x": 8031,
                        "y": 8361,
                        "timing": 144
                    }
                ],
                "description": ""
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 74,
                "curve": [
                    {
                        "x": 8055,
                        "y": 6889,
                        "timing": 0
                    },
                    {
                        "x": 8055,
                        "y": 6889,
                        "timing": 125
                    }
                ],
                "description": ""
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 75,
                "curve": [
                    {
                        "x": 8625,
                        "y": 5569,
                        "timing": 0
                    },
                    {
                        "x": 8625,
                        "y": 5569,
                        "timing": 128
                    }
                ],
                "description": ""
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 76,
                "curve": [
                    {
                        "x": 9563,
                        "y": 5597,
                        "timing": 0
                    },
                    {
                        "x": 9563,
                        "y": 5597,
                        "timing": 120
                    }
                ],
                "description": ""
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 9,
                "curve": [
                    {
                        "x": 7102,
                        "y": 5389,
                        "timing": 0
                    },
                    {
                        "x": 7102,
                        "y": 5389,
                        "timing": 136
                    }
                ],
                "description": ""
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 80,
                "curve": [
                    {
                        "x": 7711,
                        "y": 5347,
                        "timing": 0
                    },
                    {
                        "x": 7711,
                        "y": 5347,
                        "timing": 115
                    }
                ],
                "description": ""
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 32,
                "curve": [
                    {
                        "x": 9750,
                        "y": 8681,
                        "timing": 0
                    },
                    {
                        "x": 9750,
                        "y": 8681,
                        "timing": 128
                    }
                ],
                "description": ""
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 71,
                "curve": [
                    {
                        "x": 7094,
                        "y": 8333,
                        "timing": 0
                    },
                    {
                        "x": 7094,
                        "y": 8333,
                        "timing": 104
                    }
                ],
                "description": ""
            }
        }
    ],
    "keyboardConfig": {
        "mouseDiscType": 1,
        "mouseCenter": {
            "x": 5000,
            "y": 5000
        },
        "mouseRadius": 1875,
        "mouseScrollType": 2,
        "discType": 1,
        "advertising": true,
        "advertiseDuration": 5000,
        "advertiseText": ""
    },
    "configInfo": {
        "uniqueName": "九阴真经",
        "packageNameType": 1,
        "packageNamePattern": "com.snailgame.jyzjyd..*",
        "resolutionType": 2,
        "resolutionPattern": {
            "width": 1280,
            "height": 720
        },
        "priority": 0
    }
}