{
    "keyboardMappings": [
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 17,
                "secondKey": 70,
                "curve": [
                    {
                        "x": 1379,
                        "y": 4187,
                        "timing": 0
                    },
                    {
                        "x": 1379,
                        "y": 4187,
                        "timing": 120
                    }
                ],
                "extraData": "",
                "description": "任务",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardDisc",
            "data": {
                "type": 0,
                "origin": {
                    "x": 1577,
                    "y": 7652
                },
                "radius": 772,
                "leftKey": 65,
                "upKey": 87,
                "rightKey": 68,
                "downKey": 83,
                "description": "行走",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 88,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 9121,
                        "y": 9089,
                        "timing": 0
                    },
                    {
                        "x": 9121,
                        "y": 9089,
                        "timing": 65
                    }
                ],
                "extraData": "",
                "description": "普通攻击",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 67,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 8365,
                        "y": 9100,
                        "timing": 0
                    },
                    {
                        "x": 8365,
                        "y": 9100,
                        "timing": 104
                    }
                ],
                "extraData": "",
                "description": "紧急治疗",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 90,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 7621,
                        "y": 9078,
                        "timing": 0
                    },
                    {
                        "x": 7614,
                        "y": 9089,
                        "timing": 80
                    },
                    {
                        "x": 7614,
                        "y": 9089,
                        "timing": 122
                    }
                ],
                "extraData": "",
                "description": "趴下/起来",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 81,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 7251,
                        "y": 7655,
                        "timing": 0
                    },
                    {
                        "x": 7251,
                        "y": 7655,
                        "timing": 96
                    }
                ],
                "extraData": "",
                "description": "拳头",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 9,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 6821,
                        "y": 9002,
                        "timing": 0
                    },
                    {
                        "x": 6821,
                        "y": 9002,
                        "timing": 79
                    }
                ],
                "extraData": "",
                "description": "切换目标",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 85,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 9108,
                        "y": 3246,
                        "timing": 0
                    },
                    {
                        "x": 9108,
                        "y": 3246,
                        "timing": 72
                    }
                ],
                "extraData": "",
                "description": "自动战斗",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 49,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 7990,
                        "y": 4473,
                        "timing": 0
                    },
                    {
                        "x": 7990,
                        "y": 4473,
                        "timing": 88
                    }
                ],
                "extraData": "",
                "description": "道具栏1",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 50,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 8481,
                        "y": 4479,
                        "timing": 0
                    },
                    {
                        "x": 8481,
                        "y": 4479,
                        "timing": 80
                    }
                ],
                "extraData": "",
                "description": "道具栏2",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 51,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 8987,
                        "y": 4512,
                        "timing": 0
                    },
                    {
                        "x": 8993,
                        "y": 4512,
                        "timing": 88
                    },
                    {
                        "x": 8993,
                        "y": 4512,
                        "timing": 88
                    }
                ],
                "extraData": "",
                "description": "道具栏3",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 52,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 9494,
                        "y": 4490,
                        "timing": 0
                    },
                    {
                        "x": 9500,
                        "y": 4490,
                        "timing": 16
                    },
                    {
                        "x": 9500,
                        "y": 4490,
                        "timing": 128
                    }
                ],
                "extraData": "",
                "description": "道具栏4",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 192,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 9444,
                        "y": 7524,
                        "timing": 0
                    },
                    {
                        "x": 9444,
                        "y": 7524,
                        "timing": 88
                    }
                ],
                "extraData": "",
                "description": "切换技能栏",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 154,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 9765,
                        "y": 4506,
                        "timing": 0
                    },
                    {
                        "x": 9588,
                        "y": 4506,
                        "timing": 30
                    },
                    {
                        "x": 8960,
                        "y": 4506,
                        "timing": 56
                    },
                    {
                        "x": 8740,
                        "y": 4506,
                        "timing": 68
                    },
                    {
                        "x": 8484,
                        "y": 4506,
                        "timing": 77
                    },
                    {
                        "x": 8282,
                        "y": 4506,
                        "timing": 80
                    },
                    {
                        "x": 8093,
                        "y": 4506,
                        "timing": 88
                    },
                    {
                        "x": 7971,
                        "y": 4506,
                        "timing": 96
                    },
                    {
                        "x": 7837,
                        "y": 4506,
                        "timing": 104
                    },
                    {
                        "x": 7703,
                        "y": 4506,
                        "timing": 119
                    },
                    {
                        "x": 7611,
                        "y": 4506,
                        "timing": 120
                    },
                    {
                        "x": 7544,
                        "y": 4506,
                        "timing": 128
                    },
                    {
                        "x": 7501,
                        "y": 4506,
                        "timing": 136
                    },
                    {
                        "x": 7489,
                        "y": 4506,
                        "timing": 152
                    },
                    {
                        "x": 7489,
                        "y": 4506,
                        "timing": 152
                    }
                ],
                "extraData": "",
                "description": "道具栏上翻",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 155,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 7816,
                        "y": 4506,
                        "timing": 0
                    },
                    {
                        "x": 7853,
                        "y": 4506,
                        "timing": 7
                    },
                    {
                        "x": 8005,
                        "y": 4506,
                        "timing": 30
                    },
                    {
                        "x": 8573,
                        "y": 4495,
                        "timing": 54
                    },
                    {
                        "x": 9030,
                        "y": 4495,
                        "timing": 64
                    },
                    {
                        "x": 9274,
                        "y": 4495,
                        "timing": 80
                    },
                    {
                        "x": 9335,
                        "y": 4495,
                        "timing": 87
                    },
                    {
                        "x": 9396,
                        "y": 4495,
                        "timing": 99
                    },
                    {
                        "x": 9433,
                        "y": 4495,
                        "timing": 103
                    },
                    {
                        "x": 9457,
                        "y": 4495,
                        "timing": 116
                    },
                    {
                        "x": 9530,
                        "y": 4495,
                        "timing": 128
                    },
                    {
                        "x": 9616,
                        "y": 4495,
                        "timing": 146
                    },
                    {
                        "x": 9677,
                        "y": 4495,
                        "timing": 159
                    },
                    {
                        "x": 9738,
                        "y": 4495,
                        "timing": 160
                    },
                    {
                        "x": 9805,
                        "y": 4495,
                        "timing": 174
                    },
                    {
                        "x": 9848,
                        "y": 4495,
                        "timing": 176
                    },
                    {
                        "x": 9860,
                        "y": 4495,
                        "timing": 189
                    },
                    {
                        "x": 9872,
                        "y": 4495,
                        "timing": 192
                    },
                    {
                        "x": 9872,
                        "y": 4495,
                        "timing": 203
                    }
                ],
                "extraData": "",
                "description": "道具栏下翻",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 70,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 6650,
                        "y": 5857,
                        "timing": 0
                    },
                    {
                        "x": 6650,
                        "y": 5857,
                        "timing": 72
                    }
                ],
                "extraData": "",
                "description": "交互",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 69,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 7980,
                        "y": 7625,
                        "timing": 0
                    },
                    {
                        "x": 7980,
                        "y": 7625,
                        "timing": 103
                    }
                ],
                "extraData": "",
                "description": "",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 82,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 8713,
                        "y": 7657,
                        "timing": 0
                    },
                    {
                        "x": 8713,
                        "y": 7657,
                        "timing": 80
                    }
                ],
                "extraData": "",
                "description": "",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 77,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 9658,
                        "y": 1542,
                        "timing": 0
                    },
                    {
                        "x": 9652,
                        "y": 1542,
                        "timing": 32
                    },
                    {
                        "x": 9640,
                        "y": 1553,
                        "timing": 64
                    },
                    {
                        "x": 9640,
                        "y": 1553,
                        "timing": 64
                    }
                ],
                "extraData": "",
                "description": "地图",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassMouseDrag",
            "data": {
                "key": 18,
                "origin": {
                    "x": 5388,
                    "y": 4169
                },
                "sensitivity": 6,
                "description": "Alt键隐藏/显示鼠标进入视角控制模式",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardMacros",
            "data": {
                "key": 2,
                "secondKey": 0,
                "origin": {
                    "x": 5394,
                    "y": 3113
                },
                "macros": "size 1920 1080 \rondown\rswitch-mouse\ronup\rswitch-mouse",
                "description": "鼠标右键拖动视角",
                "moreDescription": "",
                "extraData": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        }
    ],
    "configInfo": {
        "packageNameType": 0,
        "packageNamePattern": "com.tencent.ro",
        "resolutionType": 1,
        "resolutionPattern": {
            "width": 1920,
            "height": 1080
        },
        "priority": 0
    },
    "keyboardConfig": {
        "mouseCenter": {
            "x": 5000,
            "y": 5000
        },
        "mouseScrollType": 2,
        "discType": 0,
        "advertising": true,
        "advertiseDuration": 5000,
        "advertiseText": "",
        "cancelPoint": {
            "x": 0,
            "y": 0
        },
        "cancelKey": 0,
        "cursor": "lolCursor"
    }
}