{
    "configInfo": {
        "uniqueName": "仙剑世界",
        "packageNameType": 0,
        "packageNamePattern": "com.wali.jianxiashijie3D.kaopu.guopan",
        "resolutionType": 1,
        "resolutionPattern": {
            "width": 1280,
            "height": 720
        },
        "priority": 0
    },
    "joystickConfig": {
        "discType": 0,
        "advertising": true,
        "advertiseDuration": 5000,
        "advertiseText": "",
        "cancelPoint": {
            "x": 0,
            "y": 0
        }
    }
}