{
    "keyboardMappings": [
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 90,
                "curve": [
                    {
                        "x": 8007,
                        "y": 6337,
                        "timing": 0
                    },
                    {
                        "x": 8007,
                        "y": 6337,
                        "timing": 78
                    }
                ],
                "description": ""
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 88,
                "curve": [
                    {
                        "x": 9657,
                        "y": 5170,
                        "timing": 0
                    },
                    {
                        "x": 9657,
                        "y": 5170,
                        "timing": 103
                    }
                ],
                "description": ""
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 9,
                "curve": [
                    {
                        "x": 7529,
                        "y": 7705,
                        "timing": 0
                    },
                    {
                        "x": 7529,
                        "y": 7705,
                        "timing": 95
                    }
                ],
                "description": ""
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 74,
                "curve": [
                    {
                        "x": 9467,
                        "y": 8762,
                        "timing": 0
                    },
                    {
                        "x": 9467,
                        "y": 8762,
                        "timing": 80
                    }
                ],
                "description": ""
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 75,
                "curve": [
                    {
                        "x": 8226,
                        "y": 9172,
                        "timing": 0
                    },
                    {
                        "x": 8214,
                        "y": 9162,
                        "timing": 89
                    },
                    {
                        "x": 8214,
                        "y": 9162,
                        "timing": 89
                    }
                ],
                "description": ""
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 76,
                "curve": [
                    {
                        "x": 8338,
                        "y": 7794,
                        "timing": 0
                    },
                    {
                        "x": 8338,
                        "y": 7794,
                        "timing": 96
                    }
                ],
                "description": ""
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 73,
                "curve": [
                    {
                        "x": 8922,
                        "y": 6856,
                        "timing": 0
                    },
                    {
                        "x": 8922,
                        "y": 6856,
                        "timing": 88
                    }
                ],
                "description": ""
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 79,
                "curve": [
                    {
                        "x": 9528,
                        "y": 6567,
                        "timing": 0
                    },
                    {
                        "x": 9528,
                        "y": 6567,
                        "timing": 88
                    }
                ],
                "description": ""
            }
        },
        {
            "class": "ClassKeyboardDisc",
            "data": {
                "type": 0,
                "origin": {
                    "x": 1488,
                    "y": 7754
                },
                "radius": 719,
                "leftKey": 65,
                "upKey": 87,
                "rightKey": 68,
                "downKey": 83,
                "description": ""
            }
        }
    ],
    "keyboardConfig": {
        "mouseDiscType": 0,
        "mouseCenter": {
            "x": 5000,
            "y": 5000
        },
        "mouseRadius": 1875,
        "mouseScrollType": 2,
        "discType": 0,
        "advertising": true,
        "advertiseDuration": 5000,
        "advertiseText": ""
    },
    "configInfo": {
        "uniqueName": "传奇世界",
        "packageNameType": 0,
        "packageNamePattern": "com.tencent.cqsj",
        "resolutionType": 1,
        "resolutionPattern": {
            "width": 1280,
            "height": 720
        },
        "priority": 0
    }
}