{
    "keyboardMappings": [
        {
            "class": "ClassMouseDrag",
            "data": {
                "key": 17,
                "mode": 0,
                "origin": {
                    "x": 5169,
                    "y": 4400
                },
                "sensitivity": 2,
                "description": "移动鼠标转动视角",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassMouseTrigger",
            "data": {
                "point": {
                    "x": 8550,
                    "y": 7200
                },
                "description": "",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 32,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 9506,
                        "y": 6778,
                        "timing": 0
                    },
                    {
                        "x": 9506,
                        "y": 6778,
                        "timing": 88
                    }
                ],
                "extraData": "",
                "description": "跳跃",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 90,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 9425,
                        "y": 8556,
                        "timing": 0
                    },
                    {
                        "x": 9425,
                        "y": 8556,
                        "timing": 96
                    }
                ],
                "extraData": "",
                "description": "趴下",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 67,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 8619,
                        "y": 8989,
                        "timing": 0
                    },
                    {
                        "x": 8619,
                        "y": 8989,
                        "timing": 64
                    }
                ],
                "extraData": "",
                "description": "下蹲",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 82,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 7775,
                        "y": 8967,
                        "timing": 0
                    },
                    {
                        "x": 7775,
                        "y": 8967,
                        "timing": 104
                    }
                ],
                "extraData": "",
                "description": "换子弹",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 53,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 7069,
                        "y": 9178,
                        "timing": 0
                    },
                    {
                        "x": 7069,
                        "y": 9178,
                        "timing": 72
                    }
                ],
                "extraData": "",
                "description": "手雷",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 50,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 5656,
                        "y": 8900,
                        "timing": 0
                    },
                    {
                        "x": 5656,
                        "y": 8900,
                        "timing": 73
                    }
                ],
                "extraData": "",
                "description": "副武器",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 154,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 6100,
                        "y": 8900,
                        "timing": 0
                    },
                    {
                        "x": 6100,
                        "y": 8900,
                        "timing": 76
                    }
                ],
                "extraData": "",
                "description": "副武器",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 49,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 4319,
                        "y": 8878,
                        "timing": 0
                    },
                    {
                        "x": 4319,
                        "y": 8878,
                        "timing": 87
                    }
                ],
                "extraData": "",
                "description": "主武器",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 155,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 4781,
                        "y": 8856,
                        "timing": 0
                    },
                    {
                        "x": 4781,
                        "y": 8856,
                        "timing": 88
                    }
                ],
                "extraData": "",
                "description": "主武器",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 2,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 9388,
                        "y": 5078,
                        "timing": 0
                    },
                    {
                        "x": 9381,
                        "y": 5089,
                        "timing": 56
                    },
                    {
                        "x": 9381,
                        "y": 5089,
                        "timing": 64
                    }
                ],
                "extraData": "",
                "description": "开镜",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 4,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 7250,
                        "y": 5233,
                        "timing": 0
                    },
                    {
                        "x": 7250,
                        "y": 5233,
                        "timing": 64
                    }
                ],
                "extraData": "",
                "description": "匕首",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardDisc",
            "data": {
                "type": 0,
                "origin": {
                    "x": 1881,
                    "y": 7322
                },
                "radius": 1250,
                "leftKey": 65,
                "upKey": 87,
                "rightKey": 68,
                "downKey": 83,
                "description": "行走",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 16,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 7713,
                        "y": 3044,
                        "timing": 0
                    },
                    {
                        "x": 7713,
                        "y": 3044,
                        "timing": 63
                    }
                ],
                "extraData": "",
                "description": "持续奔跑",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 66,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 5088,
                        "y": 7656,
                        "timing": 0
                    },
                    {
                        "x": 5088,
                        "y": 7656,
                        "timing": 63
                    }
                ],
                "extraData": "",
                "description": "背包",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 81,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 9531,
                        "y": 3689,
                        "timing": 0
                    },
                    {
                        "x": 9531,
                        "y": 3689,
                        "timing": 63
                    }
                ],
                "extraData": "",
                "description": "喷火器",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        }
    ],
    "configInfo": {
        "packageNameType": 0,
        "packageNamePattern": "com.tencent.tmgp.cod",
        "resolutionType": 1,
        "resolutionPattern": {
            "width": 1600,
            "height": 900
        },
        "priority": 0
    },
    "keyboardConfig": {
        "mouseCenter": {
            "x": 5000,
            "y": 5000
        },
        "mouseScrollType": 2,
        "discType": 0,
        "advertising": true,
        "advertiseDuration": 5000,
        "advertiseText": "",
        "cancelPoint": {
            "x": 0,
            "y": 0
        },
        "cancelKey": 0,
        "cursor": "lolCursor"
    }
}