 {
    "noticeInfo": {
        "packageNameType": 1,
        "packageNamePattern": "com.tencent.shihun.android",
        "versions": "[0.0,100)",
        "maxVersion": "",        
        "startTime": "",
        "endTime": "",
        "maxTimes": 5,
        "noticeDuration": 9000,
        "noticeText": "<font color=\"#ff9215\">【侍魂专版】</font> 无法玩侍魂？下载雷电侍魂专版模拟器<font color=\"#EEEE00\">下载地址>></font> ",
        "hostUri": "http://www.ldmnq.com/bbs/thread-39123-1-1.html?from=tz",
        "androidUri": ""
    }
}