{
    "keyboardMappings": [
        {
            "class": "ClassKeyboardDisc",
            "data": {
                "type": 0,
                "origin": {
                    "x": 1550,
                    "y": 7974
                },
                "radius": 719,
                "leftKey": 65,
                "upKey": 87,
                "rightKey": 68,
                "downKey": 83,
                "description": ""
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 9,
                "curve": [
                    {
                        "x": 7238,
                        "y": 7894,
                        "timing": 0
                    },
                    {
                        "x": 7238,
                        "y": 7894,
                        "timing": 88
                    }
                ],
                "description": ""
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 74,
                "curve": [
                    {
                        "x": 8911,
                        "y": 8064,
                        "timing": 0
                    },
                    {
                        "x": 8911,
                        "y": 8064,
                        "timing": 96
                    }
                ],
                "description": ""
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 75,
                "curve": [
                    {
                        "x": 7990,
                        "y": 9182,
                        "timing": 0
                    },
                    {
                        "x": 7996,
                        "y": 9182,
                        "timing": 80
                    },
                    {
                        "x": 7996,
                        "y": 9182,
                        "timing": 80
                    }
                ],
                "description": ""
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 76,
                "curve": [
                    {
                        "x": 8091,
                        "y": 7505,
                        "timing": 0
                    },
                    {
                        "x": 8091,
                        "y": 7505,
                        "timing": 80
                    }
                ],
                "description": ""
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 73,
                "curve": [
                    {
                        "x": 8725,
                        "y": 6547,
                        "timing": 0
                    },
                    {
                        "x": 8725,
                        "y": 6547,
                        "timing": 96
                    }
                ],
                "description": ""
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 79,
                "curve": [
                    {
                        "x": 9590,
                        "y": 6457,
                        "timing": 0
                    },
                    {
                        "x": 9590,
                        "y": 6457,
                        "timing": 66
                    }
                ],
                "description": ""
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 88,
                "curve": [
                    {
                        "x": 9646,
                        "y": 4551,
                        "timing": 0
                    },
                    {
                        "x": 9646,
                        "y": 4551,
                        "timing": 95
                    }
                ],
                "description": ""
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 66,
                "curve": [
                    {
                        "x": 9017,
                        "y": 2814,
                        "timing": 0
                    },
                    {
                        "x": 9017,
                        "y": 2814,
                        "timing": 128
                    }
                ],
                "description": ""
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 192,
                "curve": [
                    {
                        "x": 9657,
                        "y": 2864,
                        "timing": 0
                    },
                    {
                        "x": 9657,
                        "y": 2864,
                        "timing": 79
                    }
                ],
                "description": ""
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 49,
                "curve": [
                    {
                        "x": 7226,
                        "y": 9351,
                        "timing": 0
                    },
                    {
                        "x": 7226,
                        "y": 9351,
                        "timing": 79
                    }
                ],
                "description": ""
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 90,
                "curve": [
                    {
                        "x": 320,
                        "y": 8463,
                        "timing": 0
                    },
                    {
                        "x": 320,
                        "y": 8463,
                        "timing": 72
                    }
                ],
                "description": ""
            }
        }
    ],
    "keyboardConfig": {
        "mouseDiscType": 0,
        "mouseCenter": {
            "x": 5000,
            "y": 5000
        },
        "mouseRadius": 1875,
        "mouseScrollType": 2,
        "discType": 0,
        "advertising": true,
        "advertiseDuration": 5000,
        "advertiseText": ""
    },
    "configInfo": {
        "uniqueName": "倩女幽魂",
        "packageNameType": 0,
        "packageNamePattern": "com.netease.l10.wdj.guopan",
        "resolutionType": 1,
        "resolutionPattern": {
            "width": 1280,
            "height": 720
        },
        "priority": 0
    }
}