{
    "keyboardMappings": [
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 71,
                "curve": [
                    {
                        "x": 9602,
                        "y": 7097,
                        "timing": 0
                    },
                    {
                        "x": 9602,
                        "y": 7097,
                        "timing": 80
                    }
                ],
                "description": "推塔"
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 65,
                "curve": [
                    {
                        "x": 8297,
                        "y": 9042,
                        "timing": 0
                    },
                    {
                        "x": 8297,
                        "y": 9042,
                        "timing": 80
                    }
                ],
                "description": "補兵"
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 49,
                "curve": [
                    {
                        "x": 6938,
                        "y": 7792,
                        "timing": 0
                    },
                    {
                        "x": 6938,
                        "y": 7792,
                        "timing": 104
                    }
                ],
                "description": "學習技能1"
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 50,
                "curve": [
                    {
                        "x": 7609,
                        "y": 5806,
                        "timing": 0
                    },
                    {
                        "x": 7609,
                        "y": 5806,
                        "timing": 128
                    }
                ],
                "description": "學習技能2"
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 51,
                "curve": [
                    {
                        "x": 8609,
                        "y": 4792,
                        "timing": 0
                    },
                    {
                        "x": 8617,
                        "y": 4792,
                        "timing": 60
                    },
                    {
                        "x": 8617,
                        "y": 4792,
                        "timing": 143
                    }
                ],
                "description": "學習技能3"
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 66,
                "curve": [
                    {
                        "x": 5023,
                        "y": 8944,
                        "timing": 0
                    },
                    {
                        "x": 5023,
                        "y": 8944,
                        "timing": 93
                    }
                ],
                "description": "回城"
            }
        },
        {
            "class": "ClassKeyboardMacros",
            "data": {
                "key": 20,
                "origin": {
                    "x": 9281,
                    "y": 931
                },
                "macros": "size 1280 720\rondown\rtouch 1196 31\ronup\rtouch 1232 32\r\r",
                "description": "對陣屬性"
            }
        },
        {
            "class": "ClassKeyboardMacros",
            "data": {
                "key": 13,
                "origin": {
                    "x": 9477,
                    "y": 3764
                },
                "macros": "size 1280 720\rtouch 1239 276\rwait 300\rtouch 1158 511\r",
                "description": "聊天"
            }
        },
        {
            "class": "ClassKeyboardMacros",
            "data": {
                "key": 32,
                "origin": {
                    "x": 9141,
                    "y": 8528
                },
                "macros": "size 1600 900\rtouch 1465 771 80\r",
                "description": "普通攻擊"
            }
        },
        {
            "class": "ClassKeyboardMacros",
            "data": {
                "key": 90,
                "origin": {
                    "x": 875,
                    "y": 1736
                },
                "macros": "type=history-map",
                "description": "查看地圖"
            }
        },
        {
            "class": "ClassMouseDisc",
            "data": {
                "key": 81,
                "type": 0,
                "castMode": 1,
                "origin": {
                    "x": 7469,
                    "y": 8778
                },
                "radius": 945,
                "indicatorRadius": 803,
                "description": "技能1"
            }
        },
        {
            "class": "ClassMouseDisc",
            "data": {
                "key": 69,
                "type": 0,
                "castMode": 1,
                "origin": {
                    "x": 9113,
                    "y": 5844
                },
                "radius": 945,
                "indicatorRadius": 803,
                "description": "技能3"
            }
        },
        {
            "class": "ClassMouseDisc",
            "data": {
                "key": 70,
                "type": 0,
                "castMode": 1,
                "origin": {
                    "x": 6586,
                    "y": 8972
                },
                "radius": 945,
                "indicatorRadius": 823,
                "description": "挑戰者技能"
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 68,
                "curve": [
                    {
                        "x": 5836,
                        "y": 8931,
                        "timing": 0
                    },
                    {
                        "x": 5836,
                        "y": 8931,
                        "timing": 9
                    },
                    {
                        "x": 5836,
                        "y": 8931,
                        "timing": 123
                    }
                ],
                "description": "恢復"
            }
        },
        {
            "class": "ClassMouseDisc",
            "data": {
                "key": 87,
                "type": 0,
                "castMode": 1,
                "origin": {
                    "x": 8070,
                    "y": 6917
                },
                "radius": 945,
                "indicatorRadius": 803,
                "description": "技能2"
            }
        },
        {
            "class": "ClassKeyboardMacros",
            "data": {
                "key": 9,
                "origin": {
                    "x": 391,
                    "y": 3958
                },
                "macros": "size 1280 720\rondown\rtouch 53 283\ronup\rtouch 1232 32",
                "description": "查看商店"
            }
        },
        {
            "class": "ClassMouseMDisc",
            "data": {
                "key": 2,
                "type": 0,
                "castMode": 1,
                "origin": {
                    "x": 1219,
                    "y": 7903
                },
                "radius": 1000,
                "indicatorRadius": 2162,
                "description": "滑鼠右擊移動"
            }
        },
        {
            "class": "ClassKeyboardWidget",
            "data": {
                "key": 136,
                "center": {
                    "x": 7383,
                    "y": 4146
                },
                "size": {
                    "x": 1733,
                    "y": 694
                },
                "simpleText": "按下滑鼠滾輪或Tab鍵中止技能",
                "resourceFile": ""
            }
        },
        {
            "class": "ClassKeyboardMacros",
            "data": {
                "key": 52,
                "origin": {
                    "x": 1000,
                    "y": 5514
                },
                "macros": "size 1280 720\rtouch 53 283 #打开商店\rwait 100 #等待页面打开\rtouch 73 362 #转到防御\rwait 100 #等待页面刷新\rtouch 700 500 700 450 700 400 700 350 700 250 700 200 700 150 700 100 700 50 700 0 700 -50 700 -150 48 #滑动到底部\rwait 300 #等待滑动完成\rtouch 790 228 16 #选中复活甲\rwait 100 #等待一小会\rtouch 1151 491 #预购\rwait 50\rtouch 1232 32 #关闭",
                "description": "預購復活戰甲"
            }
        },
        {
            "class": "ClassKeyboardMacros",
            "data": {
                "key": 53,
                "origin": {
                    "x": 2063,
                    "y": 5514
                },
                "macros": "size 1280 720\rtouch 53 283 #打开商店\rwait 100\rtouch 915 657 #选中第6个装备(可以自己改坐标)\rwait 100\rtouch 1159 551 #卖掉\rtouch 1232 32 #关闭\r",
                "description": "賣掉裝備6"
            }
        },
        {
            "class": "ClassKeyboardMacros",
            "data": {
                "key": 67,
                "origin": {
                    "x": 7305,
                    "y": 2097
                },
                "macros": "type=angle",
                "description": "移動視角"
            }
        },
        {
            "class": "ClassKeyboardMacros",
            "data": {
                "key": 83,
                "origin": {
                    "x": 2195,
                    "y": 7944
                },
                "macros": "type=stop",
                "description": "停止移動"
            }
        }
    ],
    "configInfo": {
        "packageNameType": 0,
        "packageNamePattern": "com.garena.game.kgtw",
        "resolutionType": 1,
        "resolutionPattern": {
            "width": 1280,
            "height": 720
        },
        "priority": 1
    },
    "keyboardConfig": {
        "mouseDiscType": 0,
        "mouseCenter": {
            "x": 5000,
            "y": 5000
        },
        "mouseScrollType": 2,
        "discType": 0,
        "advertising": true,
        "advertiseDuration": 5000,
        "advertiseText": "",
        "cancelPoint": {
            "x": 9063,
            "y": 2653
        },
        "cancelKey": 2,
        "cursor": "lolCursor"
    }
}