{
    "keyboardMappings": [
        {
            "class": "ClassKeyboardDisc",
            "data": {
                "type": 0,
                "origin": {
                    "x": 1991,
                    "y": 7728
                },
                "radius": 772,
                "leftKey": 65,
                "upKey": 87,
                "rightKey": 68,
                "downKey": 83,
                "description": "行走",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 74,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 7975,
                        "y": 8078,
                        "timing": 0
                    },
                    {
                        "x": 7975,
                        "y": 8078,
                        "timing": 96
                    }
                ],
                "extraData": "",
                "description": "射击",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 75,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 9231,
                        "y": 8344,
                        "timing": 0
                    },
                    {
                        "x": 9225,
                        "y": 8344,
                        "timing": 88
                    },
                    {
                        "x": 9225,
                        "y": 8344,
                        "timing": 114
                    }
                ],
                "extraData": "",
                "description": "技能",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 76,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 9244,
                        "y": 6378,
                        "timing": 0
                    },
                    {
                        "x": 9244,
                        "y": 6378,
                        "timing": 112
                    }
                ],
                "extraData": "",
                "description": "切枪",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        }
    ],
    "configInfo": {
        "packageNameType": 0,
        "packageNamePattern": "com.ChillyRoom.DungeonShooter",
        "resolutionType": 1,
        "resolutionPattern": {
            "width": 1600,
            "height": 900
        },
        "priority": 0
    },
    "keyboardConfig": {
        "mouseCenter": {
            "x": 5000,
            "y": 5000
        },
        "mouseScrollType": 2,
        "discType": 0,
        "advertising": true,
        "advertiseDuration": 5000,
        "advertiseText": "",
        "cancelPoint": {
            "x": 0,
            "y": 0
        },
        "cancelKey": 0,
        "cursor": "lolCursor"
    }
}