{
    "keyboardMappings": [
        {
            "class": "ClassKeyboardDisc",
            "data": {
                "type": 0,
                "origin": {
                    "x": 1572,
                    "y": 7861
                },
                "radius": 772,
                "leftKey": 65,
                "upKey": 87,
                "rightKey": 68,
                "downKey": 83,
                "description": "行走",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 9,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 9600,
                        "y": 9267,
                        "timing": 0
                    },
                    {
                        "x": 9600,
                        "y": 9267,
                        "timing": 72
                    }
                ],
                "extraData": "",
                "description": "切换目标",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 49,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 8031,
                        "y": 9067,
                        "timing": 0
                    },
                    {
                        "x": 8031,
                        "y": 9067,
                        "timing": 64
                    }
                ],
                "extraData": "",
                "description": "技能1",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 50,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 8056,
                        "y": 7722,
                        "timing": 0
                    },
                    {
                        "x": 8056,
                        "y": 7722,
                        "timing": 103
                    }
                ],
                "extraData": "",
                "description": "技能2",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 51,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 8775,
                        "y": 6744,
                        "timing": 0
                    },
                    {
                        "x": 8775,
                        "y": 6744,
                        "timing": 88
                    }
                ],
                "extraData": "",
                "description": "技能3",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 52,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 9563,
                        "y": 6678,
                        "timing": 0
                    },
                    {
                        "x": 9563,
                        "y": 6678,
                        "timing": 72
                    }
                ],
                "extraData": "",
                "description": "技能4",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 82,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 7225,
                        "y": 8167,
                        "timing": 0
                    },
                    {
                        "x": 7225,
                        "y": 8167,
                        "timing": 71
                    }
                ],
                "extraData": "",
                "description": "控制",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 53,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 7202,
                        "y": 9392,
                        "timing": 0
                    },
                    {
                        "x": 7202,
                        "y": 9392,
                        "timing": 80
                    }
                ],
                "extraData": "",
                "description": "药草",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 192,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 9640,
                        "y": 315,
                        "timing": 0
                    },
                    {
                        "x": 9640,
                        "y": 315,
                        "timing": 56
                    }
                ],
                "extraData": "",
                "description": "返回",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 70,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 6834,
                        "y": 6165,
                        "timing": 0
                    },
                    {
                        "x": 6834,
                        "y": 6165,
                        "timing": 59
                    }
                ],
                "extraData": "",
                "description": "交互键",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassMouseDrag",
            "data": {
                "key": 18,
                "mode": 0,
                "origin": {
                    "x": 5025,
                    "y": 5089
                },
                "sensitivity": 6,
                "description": "",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardMacros",
            "data": {
                "key": 2,
                "secondKey": 0,
                "origin": {
                    "x": 5101,
                    "y": 3905
                },
                "macros": "size 1600 900\rondown\rswitch-mouse\ronup\rswitch-mouse",
                "description": "鼠标右键拖动视角",
                "moreDescription": "",
                "extraData": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassMouseTrigger",
            "data": {
                "point": {
                    "x": 8913,
                    "y": 8100
                },
                "description": "",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 88,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 9213,
                        "y": 8700,
                        "timing": 0
                    },
                    {
                        "x": 9213,
                        "y": 8700,
                        "timing": 73
                    }
                ],
                "extraData": "",
                "description": "普通攻击",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 90,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 6156,
                        "y": 8356,
                        "timing": 0
                    },
                    {
                        "x": 6150,
                        "y": 8344,
                        "timing": 56
                    },
                    {
                        "x": 6150,
                        "y": 8344,
                        "timing": 56
                    }
                ],
                "extraData": "",
                "description": "自动",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 84,
                "secondKey": 0,
                "curve": [
                    {
                        "x": 450,
                        "y": 9167,
                        "timing": 0
                    },
                    {
                        "x": 450,
                        "y": 9167,
                        "timing": 0
                    },
                    {
                        "x": 444,
                        "y": 9167,
                        "timing": 63
                    },
                    {
                        "x": 444,
                        "y": 9167,
                        "timing": 64
                    }
                ],
                "extraData": "",
                "description": "坐骑",
                "moreDescription": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        }
    ],
    "configInfo": {
        "packageNameType": 1,
        "packageNamePattern": "com.shandagames.legendofhonour.*",
        "resolutionType": 1,
        "resolutionPattern": {
            "width": 1920,
            "height": 1080
        },
        "priority": 0
    },
    "keyboardConfig": {
        "mouseCenter": {
            "x": 5000,
            "y": 5000
        },
        "mouseScrollType": 2,
        "discType": 0,
        "advertising": true,
        "advertiseDuration": 5000,
        "advertiseText": "",
        "cancelPoint": {
            "x": 0,
            "y": 0
        },
        "cancelKey": 0,
        "cursor": "lolCursor"
    }
}