{
    "joystickMappings": [
        {
            "class": "ClassJoystickDisc",
            "data": {
                "key": {
                    "firstKey": 266,
                    "secondKey": 0
                },
                "type": 0,
                "origin": {
                    "x": 1414,
                    "y": 7819
                },
                "radius": 820,
                "description": ""
            }
        },
        {
            "class": "ClassJoystickPoint",
            "data": {
                "key": {
                    "firstKey": 256,
                    "secondKey": 0
                },
                "point": {
                    "x": 7859,
                    "y": 8917
                },
                "type": 0,
                "downDuration": 100,
                "upDuration": 100,
                "description": "技能1"
            }
        },
        {
            "class": "ClassJoystickPoint",
            "data": {
                "key": {
                    "firstKey": 258,
                    "secondKey": 0
                },
                "point": {
                    "x": 7977,
                    "y": 7375
                },
                "type": 0,
                "downDuration": 100,
                "upDuration": 100,
                "description": "技能2"
            }
        },
        {
            "class": "ClassJoystickPoint",
            "data": {
                "key": {
                    "firstKey": 259,
                    "secondKey": 0
                },
                "point": {
                    "x": 8508,
                    "y": 6264
                },
                "type": 0,
                "downDuration": 100,
                "upDuration": 100,
                "description": "技能3"
            }
        },
        {
            "class": "ClassJoystickPoint",
            "data": {
                "key": {
                    "firstKey": 257,
                    "secondKey": 0
                },
                "point": {
                    "x": 9375,
                    "y": 6069
                },
                "type": 0,
                "downDuration": 100,
                "upDuration": 100,
                "description": "技能4"
            }
        },
        {
            "class": "ClassJoystickPoint",
            "data": {
                "key": {
                    "firstKey": 261,
                    "secondKey": 0
                },
                "point": {
                    "x": 9039,
                    "y": 8236
                },
                "type": 0,
                "downDuration": 100,
                "upDuration": 100,
                "description": "普攻"
            }
        },
        {
            "class": "ClassJoystickPoint",
            "data": {
                "key": {
                    "firstKey": 264,
                    "secondKey": 0
                },
                "point": {
                    "x": 6438,
                    "y": 9347
                },
                "type": 0,
                "downDuration": 100,
                "upDuration": 100,
                "description": "血药"
            }
        },
        {
            "class": "ClassJoystickPoint",
            "data": {
                "key": {
                    "firstKey": 265,
                    "secondKey": 0
                },
                "point": {
                    "x": 7109,
                    "y": 9264
                },
                "type": 0,
                "downDuration": 100,
                "upDuration": 100,
                "description": "蓝药"
            }
        },
        {
            "class": "ClassJoystickPoint",
            "data": {
                "key": {
                    "firstKey": 260,
                    "secondKey": 0
                },
                "point": {
                    "x": 883,
                    "y": 2375
                },
                "type": 0,
                "downDuration": 100,
                "upDuration": 100,
                "description": "任务"
            }
        },
        {
            "class": "ClassJoystickDrag",
            "data": {
                "origin": {
                    "x": 7250,
                    "y": 4236
                },
                "sensitivity": 5,
                "description": ""
            }
        }
    ],
    "joystickConfig": {
        "discType": 0,
        "advertising": true,
        "advertiseDuration": 5000,
        "advertiseText": "",
        "cancelPoint": {
            "x": 0,
            "y": 0
        }
    },
    "configInfo": {
        "uniqueName": "光明大陆",
        "packageNameType": 1,
        "packageNamePattern": "com.sj49you.gmdl..*|com.netease.gmdl.*",
        "resolutionType": 1,
        "resolutionPattern": {
            "width": 1280,
            "height": 720
        },
        "priority": 0
    }
}