{
    "keyboardMappings": [
        {
            "class": "ClassMouseDrag",
            "data": {
                "key": 2,
                "origin": {
                    "x": 3625,
                    "y": 3194
                },
                "description": "开启/关闭视角控制"
            }
        },
        {
            "class": "ClassMouseTrigger",
            "data": {
                "point": {
                    "x": 8477,
                    "y": 7417
                },
                "description": "左键开枪"
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 155,
                "curve": [
                    {
                        "x": 6133,
                        "y": 9472,
                        "timing": 0
                    },
                    {
                        "x": 6133,
                        "y": 9472,
                        "timing": 0
                    },
                    {
                        "x": 6133,
                        "y": 9472,
                        "timing": 71
                    }
                ],
                "description": ""
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 90,
                "curve": [
                    {
                        "x": 9331,
                        "y": 8844,
                        "timing": 0
                    },
                    {
                        "x": 9331,
                        "y": 8844,
                        "timing": 0
                    },
                    {
                        "x": 9323,
                        "y": 8844,
                        "timing": 6
                    },
                    {
                        "x": 9316,
                        "y": 8844,
                        "timing": 48
                    },
                    {
                        "x": 9316,
                        "y": 8844,
                        "timing": 127
                    }
                ],
                "description": "趴下"
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 67,
                "curve": [
                    {
                        "x": 8391,
                        "y": 9333,
                        "timing": 0
                    },
                    {
                        "x": 8391,
                        "y": 9333,
                        "timing": 72
                    }
                ],
                "description": "下蹲"
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 32,
                "curve": [
                    {
                        "x": 9609,
                        "y": 7194,
                        "timing": 0
                    },
                    {
                        "x": 9609,
                        "y": 7194,
                        "timing": 96
                    }
                ],
                "description": "跳跃"
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 69,
                "curve": [
                    {
                        "x": 8945,
                        "y": 5444,
                        "timing": 0
                    },
                    {
                        "x": 8953,
                        "y": 5444,
                        "timing": 71
                    },
                    {
                        "x": 8953,
                        "y": 5444,
                        "timing": 95
                    }
                ],
                "description": "开镜"
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 16,
                "curve": [
                    {
                        "x": 8297,
                        "y": 2778,
                        "timing": 0
                    },
                    {
                        "x": 8297,
                        "y": 2778,
                        "timing": 0
                    },
                    {
                        "x": 8297,
                        "y": 2778,
                        "timing": 94
                    }
                ],
                "description": "开启疾跑"
            }
        },
        {
            "class": "ClassKeyboardDisc",
            "data": {
                "type": 0,
                "origin": {
                    "x": 1703,
                    "y": 7167
                },
                "radius": 1063,
                "leftKey": 65,
                "upKey": 87,
                "rightKey": 68,
                "downKey": 83,
                "description": "行走"
            }
        },
        {
            "class": "ClassKeyboardMacros",
            "data": {
                "key": 9,
                "origin": {
                    "x": 9500,
                    "y": 514
                },
                "macros": "size 1280 720\rondown\rtouch 1250 25\rwait 250\ronup\rtouch 1250 25",
                "description": "地图"
            }
        },
        {
            "class": "ClassKeyboardMacros",
            "data": {
                "key": 66,
                "origin": {
                    "x": 289,
                    "y": 9417
                },
                "macros": "size 1280 720\rondown\rtouch 43 674\rwait 250\ronup\rtouch 1250 25",
                "description": "背包"
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 81,
                "curve": [
                    {
                        "x": 3328,
                        "y": 9417,
                        "timing": 0
                    },
                    {
                        "x": 3328,
                        "y": 9417,
                        "timing": 118
                    }
                ],
                "description": "医药包"
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 49,
                "curve": [
                    {
                        "x": 6781,
                        "y": 9431,
                        "timing": 0
                    },
                    {
                        "x": 6781,
                        "y": 9431,
                        "timing": 120
                    }
                ],
                "description": "手榴弹"
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 154,
                "curve": [
                    {
                        "x": 6133,
                        "y": 9472,
                        "timing": 0
                    },
                    {
                        "x": 6133,
                        "y": 9472,
                        "timing": 80
                    }
                ],
                "description": "切枪 "
            }
        },
        {
            "class": "ClassKeyboardMacros",
            "data": {
                "key": 70,
                "origin": {
                    "x": 6754,
                    "y": 5543
                },
                "macros": "size 1280 720\rtouch 379 188\rtouch 896 396\rtouch 982 398\rtouch 1210 702\r",
                "description": "跳伞/开伞/开门/关门/上车/下车"
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 71,
                "curve": [
                    {
                        "x": 6615,
                        "y": 2806,
                        "timing": 0
                    },
                    {
                        "x": 6615,
                        "y": 2806,
                        "timing": 104
                    }
                ],
                "description": "快速拾取物品"
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 82,
                "curve": [
                    {
                        "x": 7315,
                        "y": 9437,
                        "timing": 0
                    },
                    {
                        "x": 7315,
                        "y": 9437,
                        "timing": 119
                    }
                ],
                "description": "换子弹"
            }
        }
    ],
    "configInfo": {
        "packageNameType": 0,
        "packageNamePattern": "com.tencent.cldts",
        "resolutionType": 1,
        "resolutionPattern": {
            "width": 1280,
            "height": 720
        },
        "priority": 0
    },
    "keyboardConfig": {
        "mouseDiscType": 0,
        "mouseCenter": {
            "x": 5000,
            "y": 5000
        },
        "mouseScrollType": 2,
        "discType": 0,
        "advertising": true,
        "advertiseDuration": 5000,
        "advertiseText": "",
        "cancelPoint": {
            "x": 0,
            "y": 0
        },
        "cancelKey": 0,
        "cursor": ""
    }
}