{
    "joystickMappings": [
        {
            "class": "ClassJoystickDisc",
            "data": {
                "key": {
                    "firstKey": 262,
                    "secondKey": 267
                },
                "type": 0,
                "origin": {
                    "x": 7297,
                    "y": 3028
                },
                "radius": 1000,
                "description": "镜头移动"
            }
        },
        {
            "class": "ClassJoystickPoint",
            "data": {
                "key": {
                    "firstKey": 262,
                    "secondKey": 261
                },
                "point": {
                    "x": 2000,
                    "y": 2889
                },
                "type": 0,
                "downDuration": 100,
                "upDuration": 100,
                "description": "大地图"
            }
        },
        {
            "class": "ClassJoystickPoint",
            "data": {
                "key": {
                    "firstKey": 265,
                    "secondKey": 0
                },
                "point": {
                    "x": 8859,
                    "y": 1000
                },
                "type": 0,
                "downDuration": 100,
                "upDuration": 100,
                "description": "购买物品1"
            }
        },
        {
            "class": "ClassJoystickPoint",
            "data": {
                "key": {
                    "firstKey": 270,
                    "secondKey": 0
                },
                "point": {
                    "x": 7609,
                    "y": 5403
                },
                "type": 0,
                "downDuration": 100,
                "upDuration": 100,
                "description": "升级技能2"
            }
        },
        {
            "class": "ClassJoystickPoint",
            "data": {
                "key": {
                    "firstKey": 268,
                    "secondKey": 0
                },
                "point": {
                    "x": 8547,
                    "y": 4361
                },
                "type": 0,
                "downDuration": 100,
                "upDuration": 100,
                "description": "升级技能3"
            }
        },
        {
            "class": "ClassJoystickPoint",
            "data": {
                "key": {
                    "firstKey": 256,
                    "secondKey": 0
                },
                "point": {
                    "x": 8867,
                    "y": 8083
                },
                "type": 0,
                "downDuration": 100,
                "upDuration": 100,
                "description": "普通攻击"
            }
        },
        {
            "class": "ClassJoystickDisc",
            "data": {
                "key": {
                    "firstKey": 266,
                    "secondKey": 0
                },
                "type": 0,
                "origin": {
                    "x": 1406,
                    "y": 7458
                },
                "radius": 820,
                "description": "行走"
            }
        },
        {
            "class": "ClassJoystickPoint",
            "data": {
                "key": {
                    "firstKey": 269,
                    "secondKey": 0
                },
                "point": {
                    "x": 6977,
                    "y": 7139
                },
                "type": 0,
                "downDuration": 100,
                "upDuration": 100,
                "description": "升级技能1"
            }
        },
        {
            "class": "ClassJoystickPoint",
            "data": {
                "key": {
                    "firstKey": 264,
                    "secondKey": 0
                },
                "point": {
                    "x": 8828,
                    "y": 2250
                },
                "type": 0,
                "downDuration": 100,
                "upDuration": 100,
                "description": "购买物品2"
            }
        },
        {
            "class": "ClassJoystickPoint",
            "data": {
                "key": {
                    "firstKey": 258,
                    "secondKey": 0
                },
                "point": {
                    "x": 4914,
                    "y": 8986
                },
                "type": 0,
                "downDuration": 100,
                "upDuration": 100,
                "description": "回城"
            }
        },
        {
            "class": "ClassJoystickPoint",
            "data": {
                "key": {
                    "firstKey": 259,
                    "secondKey": 0
                },
                "point": {
                    "x": 5719,
                    "y": 9014
                },
                "type": 0,
                "downDuration": 100,
                "upDuration": 100,
                "description": "治疗"
            }
        },
        {
            "class": "ClassJoystickDisc",
            "data": {
                "key": {
                    "firstKey": 257,
                    "secondKey": 266
                },
                "type": 0,
                "origin": {
                    "x": 6492,
                    "y": 8889
                },
                "radius": 1000,
                "description": "召唤师技能"
            }
        },
        {
            "class": "ClassJoystickDisc",
            "data": {
                "key": {
                    "firstKey": 263,
                    "secondKey": 267
                },
                "type": 0,
                "origin": {
                    "x": 8039,
                    "y": 6472
                },
                "radius": 1000,
                "description": "技能2"
            }
        },
        {
            "class": "ClassJoystickDisc",
            "data": {
                "key": {
                    "firstKey": 260,
                    "secondKey": 267
                },
                "type": 0,
                "origin": {
                    "x": 8898,
                    "y": 5319
                },
                "radius": 1000,
                "description": "技能3"
            }
        },
        {
            "class": "ClassJoystickDisc",
            "data": {
                "key": {
                    "firstKey": 261,
                    "secondKey": 267
                },
                "type": 0,
                "origin": {
                    "x": 7430,
                    "y": 8111
                },
                "radius": 1000,
                "description": "技能1"
            }
        }
    ],
    "joystickConfig": {
        "discType": 0,
        "advertising": true,
        "advertiseDuration": 5000,
        "advertiseText": "",
        "cancelPoint": {
            "x": 0,
            "y": 0
        }
    },
    "configInfo": {
        "uniqueName": "全民超神",
        "packageNameType": 0,
        "packageNamePattern": "com.tencent.tmgp.gods",
        "resolutionType": 1,
        "resolutionPattern": {
            "width": 1280,
            "height": 720
        },
        "priority": 0
    }
}