{
    "keyboardMappings": [
        {
            "class": "ClassMouseDisc",
            "data": {
                "key": 81,
                "type": 0,
                "castMode": 1,
                "origin": {
                    "x": 7469,
                    "y": 8367
                },
                "radius": 945,
                "indicatorRadius": 2162,
                "description": ""
            }
        },
        {
            "class": "ClassMouseDisc",
            "data": {
                "key": 87,
                "type": 0,
                "castMode": 1,
                "origin": {
                    "x": 7688,
                    "y": 7178
                },
                "radius": 945,
                "indicatorRadius": 2162,
                "description": ""
            }
        },
        {
            "class": "ClassMouseDisc",
            "data": {
                "key": 69,
                "type": 0,
                "castMode": 1,
                "origin": {
                    "x": 8419,
                    "y": 6011
                },
                "radius": 945,
                "indicatorRadius": 2162,
                "description": ""
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 65,
                "curve": [
                    {
                        "x": 9141,
                        "y": 8553,
                        "timing": 0
                    },
                    {
                        "x": 9141,
                        "y": 8553,
                        "timing": 62
                    }
                ],
                "description": ""
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 70,
                "curve": [
                    {
                        "x": 6414,
                        "y": 9014,
                        "timing": 0
                    },
                    {
                        "x": 6414,
                        "y": 9014,
                        "timing": 50
                    },
                    {
                        "x": 6414,
                        "y": 9014,
                        "timing": 76
                    }
                ],
                "description": ""
            }
        },
        {
            "class": "ClassMouseMDisc",
            "data": {
                "key": 2,
                "type": 0,
                "castMode": 1,
                "origin": {
                    "x": 1286,
                    "y": 7784
                },
                "radius": 590,
                "indicatorRadius": 2162,
                "description": ""
            }
        },
        {
            "class": "ClassKeyboardPoint",
            "data": {
                "key": 66,
                "point": {
                    "x": 4188,
                    "y": 8958
                },
                "type": 0,
                "downDuration": 0,
                "upDuration": 0,
                "description": ""
            }
        },
        {
            "class": "ClassMouseDisc",
            "data": {
                "key": 82,
                "type": 0,
                "castMode": 1,
                "origin": {
                    "x": 9194,
                    "y": 5822
                },
                "radius": 945,
                "indicatorRadius": 2162,
                "description": ""
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 51,
                "curve": [
                    {
                        "x": 7973,
                        "y": 5269,
                        "timing": 0
                    },
                    {
                        "x": 7973,
                        "y": 5269,
                        "timing": 92
                    }
                ],
                "description": ""
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 52,
                "curve": [
                    {
                        "x": 8905,
                        "y": 4870,
                        "timing": 0
                    },
                    {
                        "x": 8905,
                        "y": 4870,
                        "timing": 106
                    }
                ],
                "description": ""
            }
        },
        {
            "class": "ClassKeyboardMacros",
            "data": {
                "key": 9,
                "origin": {
                    "x": 9742,
                    "y": 339
                },
                "macros": "size 1280 720\rondown\rtouch 1250 25\rwait 250\ronup\rtouch 1250 85",
                "description": ""
            }
        },
        {
            "class": "ClassKeyboardMacros",
            "data": {
                "key": 20,
                "origin": {
                    "x": 320,
                    "y": 4251
                },
                "macros": "size 1280 720\rondown\rtouch 39 317\rwait 250\ronup\rtouch 1242 47",
                "description": ""
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 49,
                "curve": [
                    {
                        "x": 7024,
                        "y": 7944,
                        "timing": 0
                    },
                    {
                        "x": 7024,
                        "y": 7944,
                        "timing": 84
                    }
                ],
                "description": ""
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 50,
                "curve": [
                    {
                        "x": 7215,
                        "y": 6417,
                        "timing": 0
                    },
                    {
                        "x": 7209,
                        "y": 6417,
                        "timing": 55
                    },
                    {
                        "x": 7209,
                        "y": 6417,
                        "timing": 102
                    }
                ],
                "description": ""
            }
        },
        {
            "class": "ClassMouseDisc",
            "data": {
                "key": 68,
                "type": 0,
                "castMode": 1,
                "origin": {
                    "x": 5620,
                    "y": 8982
                },
                "radius": 945,
                "indicatorRadius": 2162,
                "description": ""
            }
        }
    ],
    "configInfo": {
        "packageNameType": 1,
        "packageNamePattern": "com.netease.moba|com.netease.moba.*",
        "resolutionType": 1,
        "resolutionPattern": {
            "width": 1280,
            "height": 720
        },
        "priority": 0
    },
    "keyboardConfig": {
        "mouseDiscType": 0,
        "mouseCenter": {
            "x": 5000,
            "y": 5000
        },
        "mouseScrollType": 2,
        "discType": 0,
        "advertising": true,
        "advertiseDuration": 5000,
        "advertiseText": "",
        "cancelPoint": {
            "x": 8613,
            "y": 2500
        },
        "cancelKey": 2,
        "cursor": "lolCursor"
    }
}